Функционал: Выполнение запроса "ТестКадровыеДанныеСПараметрами_БезФормированияДопЗапроса" в консоли

Как Администратор я хочу
выполнить запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: Выполнение запроса ТестКадровыеДанныеСПараметрами_БезФормированияДопЗапроса
	И Я открываю консоль запросов
	И Я открываю файл "files\ТестКадровыеДанныеСПараметрами_БезФормированияДопЗапросаЗапрос.q1c" запроса в консоли
	И Я генерирую исполняемый код в консоли
	Тогда Сгенерированный код соответствует эталону "files\ТестКадровыеДанныеСПараметрами_БезФормированияДопЗапросаКодЭталон.txt"