Функционал: Выполнение запроса "ТестЗапросаОплаченноеВремя" в консоли

Как Администратор я хочу
выполнить запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: Выполнение запроса ТестЗапросаОплаченноеВремя
	И Я открываю консоль запросов
	И Я открываю файл "files\ТестЗапросаОплаченноеВремяЗапрос.q1c" запроса в консоли
	И Я генерирую исполняемый код в консоли
	Тогда Сгенерированный код соответствует эталону "files\ТестЗапросаОплаченноеВремяКодЭталон.txt"