Функционал: Выполнение запроса "ЗапросДанныеУчетаВремениСотрудников" в консоли

Как Администратор я хочу
выполнить запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: Выполнение запроса ЗапросДанныеУчетаВремениСотрудников
	И Я открываю консоль запросов
	И Я открываю файл "files\ЗапросДанныеУчетаВремениСотрудниковЗапрос.q1c" запроса в консоли
	И Я выполняю запрос в консоли
	И Я сравниваю результат выполнения запроса в консоли с эталоном из файла "files\ЗапросДанныеУчетаВремениСотрудниковЭталон.JSON"