#language: ru

@tree

Функционал: Создание простого запроса в конструкторе

Как Администратор я хочу
создать простой запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	

Сценарий: создание простого запроса
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление ДанныеУчетаВремениСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников" в конструкторе запроса
		И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаНачала" исполняемого представления 
		И Я присваиваю параметр запроса "ДатаОкончания" параметру "ДатаОкончания" исполняемого представления 
		И Я присваиваю параметр запроса "Организация1" параметру "Организация" исполняемого представления 
		И Я присваиваю значение выражения "'20251231'" параметру "ДатаАктуальности" исполняемого представления
		И Я присваиваю значение выражения 'Ложь' параметру "ВыделятьВыходныеВПериодыОтклонений" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ПолучатьНормуВремениЗаПолныйМесяц" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" КАК "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса "&ДатаНачала" КАК "ПерваяДата"
			// И Через редактор выражений я добавляю поле запроса "&ДатаОкончания" КАК "ДатаОкончания" TODO fix
			И Через редактор выражений я добавляю поле запроса "&ДатаОкончания"
			И Я добавляю условие на поле источника "Сотрудники.ГоловнаяОрганизация" в конструкторе запроса
			И Я добавляю условие на поле источника "Сотрудники.ПометкаУдаления" в конструкторе запроса
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю соответствие поля "ПерваяДата" полю фильтра "ДатаНачала"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеУчетаВремени" для текущего источника
	* Добавление ИсполняемоеПредставление РегистрСведений.КадроваяИсторияСотрудников.Периоды
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
		И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо" КАК "ФизЛицо" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" КАК "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса "&ДатаНачала" КАК "ПерваяДата"
			И Через редактор выражений я добавляю поле запроса "&ДатаОкончания"
			И Я добавляю условие на поле источника "Сотрудники.ГоловнаяОрганизация" в конструкторе запроса
			И Я добавляю условие на поле источника "Сотрудники.ПометкаУдаления" в конструкторе запроса
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю соответствие поля "ПерваяДата" полю фильтра "ДатаНачала"
		И Я устанавливаю соответствие поля "ФизЛицо" полю фильтра "ФизическоеЛицо"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "КадроваяИсторияСотрудников" для текущего источника
	И Я запоминаю в переменную "УсловияСвязи" значение "
	|'ДанныеУчетаВремени.Сотрудник = КадроваяИсторияСотрудников.Сотрудник'|
	|'И ДанныеУчетаВремени.Дата МЕЖДУ КадроваяИсторияСотрудников.НачалоПериода и КадроваяИсторияСотрудников.КонецПериода'|
	"
	И Я устанавливаю "Левое" соединение источника "ДанныеУчетаВремени" с источником "КадроваяИсторияСотрудников" по условию "$УсловияСвязи$"

		
		
		
		
			
		
		



		
	
		