#language: ru

@tree

Функционал: Создание простого запроса в конструкторе

Как Администратор я хочу
создать простой запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	

Сценарий: создание запроса с использованием исполняемых представлений
	И Я открываю консоль запросов
	И Я открываю конструктор запросов

	* Добавление запроса ВТСотрудники
		* Добавление ИсполняемоеПредставление ДанныеУчетаВремениСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.СотрудникиОрганизации" в конструкторе запроса
			И Я присваиваю параметр запроса "ДатаНачала" параметру "НачалоПериода" исполняемого представления 	
			И Я присваиваю параметр запроса "ДатаОкончания" параметру "ОкончаниеПериода" исполняемого представления  
			И Я присваиваю параметр запроса "Организация1" параметру "Организация" исполняемого представления 
			И Я присваиваю значение выражения 'Истина' параметру "РаботникиПоТрудовымДоговорам" исполняемого представления
			И Я присваиваю значение выражения 'Ложь' параметру "РаботникиПоДоговорамГПХ" исполняемого представления
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "Сотрудники" для текущего источника
		И Я добавляю поле запроса "Сотрудники.Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудники"

	* Добавление запроса получения данных
		И Я добавляю запрос получения данных
		* Добавление ИсполняемоеПредставление ДанныеУчетаВремениСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников" в конструкторе запроса
			И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаНачала" исполняемого представления 
			И Я присваиваю параметр запроса "ДатаОкончания" параметру "ДатаОкончания" исполняемого представления 
			И Я присваиваю параметр запроса "ДатаОкончания" параметру "ДатаАктуальности" исполняемого представления 
			И Я присваиваю значение выражения 'Ложь' параметру "ВыделятьВыходныеВПериодыОтклонений" исполняемого представления
			И Я присваиваю значение выражения 'Истина' параметру "ПолучатьНормуВремениЗаПолныйМесяц" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я добавляю источник "ВТСотрудники" как "Сотрудники" в конструкторе запроса
				И Я добавляю поле запроса "Сотрудники.Сотрудник" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса "&ДатаНачала" КАК "ПерваяДата"
				// И Через редактор выражений я добавляю поле запроса "&ДатаОкончания" КАК "ДатаОкончания" TODO fix
				И Через редактор выражений я добавляю поле запроса "&ДатаОкончания"
				И Я завершаю редактирование текушего запроса в конструкторе
			И Я устанавливаю соответствие поля "ПерваяДата" полю фильтра "ДатаНачала"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеУчетаВремени" для текущего источника
		* Добавление ИсполняемоеПредставление РегистрСведений.КадроваяИсторияСотрудников.Периоды
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
			И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я добавляю источник "ВТСотрудники" как "Сотрудники" в конструкторе запроса
				И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо" КАК "ФизЛицо" в конструкторе запроса
				// И Я добавляю поле запроса "Сотрудники.Сотрудник" КАК "Сотрудник" в конструкторе запроса TODO fix
				И Я добавляю поле запроса "Сотрудники.Сотрудник" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса "&ДатаНачала" КАК "ПерваяДата"
				И Через редактор выражений я добавляю поле запроса "&ДатаОкончания"
				И Я завершаю редактирование текушего запроса в конструкторе
			И Я устанавливаю соответствие поля "ПерваяДата" полю фильтра "ДатаНачала"
			И Я устанавливаю соответствие поля "ФизЛицо" полю фильтра "ФизическоеЛицо"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудников" для текущего источника
		И Я запоминаю в переменную "УсловияСвязи" значение "
		|'ДанныеУчетаВремени.Сотрудник = КадроваяИсторияСотрудников.Сотрудник'|
		|'И ДанныеУчетаВремени.Дата МЕЖДУ КадроваяИсторияСотрудников.НачалоПериода и КадроваяИсторияСотрудников.КонецПериода'|
		"
		И Я устанавливаю "Левое" соединение источника "ДанныеУчетаВремени" с источником "КадроваяИсторияСотрудников" по условию "$УсловияСвязи$"
		И Я добавляю поле запроса "ДанныеУчетаВремени.Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Дата" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ВидУчетаВремени" как "ВидВремени" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Дни" как "Дни" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудников.ДолжностьПоШтатномуРасписанию" как "ПозицияШР" в конструкторе запроса
		И Я добавляю группировку по выражению "ДанныеУчетаВремени.Сотрудник" поля запроса
		И Я добавляю группировку по выражению "ДанныеУчетаВремени.Дата" поля запроса
		И Я добавляю группировку по выражению "ДанныеУчетаВремени.ВидУчетаВремени" поля запроса
		И Я добавляю группировку по выражению "КадроваяИсторияСотрудников.ДолжностьПоШтатномуРасписанию" поля запроса
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением "ДанныеУчетаВремени.Дни"
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением "ДанныеУчетаВремени.Часы"
		И Я завершаю редактирование текушего запроса в конструкторе

		
		
		
		
			
		
		



		
	
		