#language: ru

@tree

Функционал: Создание простого запроса в конструкторе

Как Администратор я хочу
создать простой запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	

Сценарий: создание простого запроса
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Поле1'|
		|'Поле2'|
		|'Поле3'|
	И Я добавляю описание временной таблицы "ВТ1" как "ВременнаяТаблица" с полями "$ПоляВТ$"
	И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица1" в конструкторе запроса
	И Я добавляю источник "Справочник.Сотрудники" в конструкторе запроса
	И Я добавляю источник "РегистрНакопления.БухгалтерскиеВзаиморасчетыССотрудниками.Обороты" в конструкторе запроса
	* Вложенный запрос
		И Я добавляю вложенный запрос
		И Я добавляю источник "Справочник.Сотрудники" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Ссылка" КАК "Сотрудник" в конструкторе запроса
		И Я добавляю группировку по выражению "Сотрудники.ФизическоеЛицо" поля запроса
		И Я устанавливаю агрегатрую функцию "Минимум" для поля с выражением "Сотрудники.Ссылка"
		И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю Псевдоним "СотрудникиФизЛиц" для текущего источника
	И Я добавляю поле запроса "Сотрудники.Ссылка" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиФизЛиц.Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "БухгалтерскиеВзаиморасчетыССотрудникамиОбороты.СуммаВзаиморасчетовОборот" как "Сумма" в конструкторе запроса
	И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.Наименование" в конструкторе запроса
	И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.ГруппаДоступа.Код" в конструкторе запроса
	И Я запоминаю в переменную "Выражение" значение "
	|'ВЫБОР'|
	|'	КОГДА 1=1 ТОГДА'|
	|'		ФизическиеЛица1.Ссылка'|
	|'	Иначе					'|			
	|'		Сотрудники.Ссылка	'|
	|'Конец                       '|
	"
	И Через редактор выражений я добавляю поле запроса "$Выражение$"
	И Через редактор выражений я добавляю поле запроса "ФизическиеЛица1.ДатаРождения"
	И Я устанавливаю "Правое" соединение источника "Сотрудники" с источником "ФизическиеЛица1" по условию "Сотрудники.ФизическоеЛицо = ФизическиеЛица1.Ссылка"
	И Я устанавливаю "Правое" соединение источника "Сотрудники" с источником "СотрудникиФизЛиц" по условию "Сотрудники.ФизическоеЛицо = СотрудникиФизЛиц.ФизическоеЛицо"
	И Я добавляю группировку по полю  источника "Сотрудники.ФизическоеЛицо.Наименование" 
	И Я запоминаю в переменную "Выражение" значение  "ВЫБОР\n    КОГДА 1 = 1\n        ТОГДА ФизическиеЛица1.Ссылка\n    ИНАЧЕ Сотрудники.Ссылка\nКОНЕЦ"
	И Я добавляю группировку по выражению "$Выражение$" поля запроса
	И Я устанавливаю агрегатрую функцию "Минимум" для поля с выражением "Сотрудники.Ссылка"
	И Я устанавливаю агрегатрую функцию "КоличествоРазличных" для поля с выражением "БухгалтерскиеВзаиморасчетыССотрудникамиОбороты.СуммаВзаиморасчетовОборот"
	И Я устанавливаю агрегатрую функцию "Количество" для поля источника "Сотрудники.ФизическоеЛицо.Пол"
	И Я добавляю условие на поле источника "Сотрудники.Код" в конструкторе запроса
	И Я добавляю условие на поле источника "Сотрудники.ФизическоеЛицо.Наименование" в конструкторе запроса
	И Через редактор выражений я добавляю условие "ФизическиеЛица1.Ссылка есть null"
	И Я устаналиваю выбор 1000 первых записей
	И Я устаналиваю выбор уникальных записей
	И Я устаналиваю выбор только разрешенных записей
	И Я добавляю упорядочивание по колонке запроса "Пол" по "Убывание"
	И Я добавляю упорядочивание по колонке запроса "Код" по "Убывание иерархии"
	И Я добавляю упорядочивание по полю источника "Сотрудники.ФизическоеЛицо.Наименование" по "Убывание"
	И Я добавляю упорядочивание по полю источника "Сотрудники.ФизическоеЛицо.ГруппаДоступа" по "Убывание иерархии"
	И Я добавляю группировку итогов "Иерархия" по выражению "Ссылка" как "Сотрудник"
	И Я добавляю группировку итогов "Иерархия" по выражению "Сотрудники.ФизическоеЛицо.Наименование"
	И Я добавляю группировку итогов "Элементы" по выражению "ДатаРождения" как "ДеньРождения" с дополнением периодами "День" с "&ДатаНачала" по "&ДатаОкончания"
	И Я добавляю колонку запроса "Сумма" в итоги с агрегатной функцией "Количество"
	И Я завершаю редактирование текушего запроса в конструкторе
	

		
		
		
		
			
		
		



		
	
		