#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление агрегирования для поля запроса

Сценарий: Я устанавливаю агрегатную функцию "ИмяФункции" для поля с выражением "Выражение"
	И я перехожу к закладке с именем 'ГруппировкаСтраница'
	И В таблице "ПоляДляГруппировки" Я сворачиваю все строки
	И В таблице "ПоляДляГруппировки" я перехожу к строке содержущей в поле "ПоляДляГруппировкиГруппа" выражение "Выражение" 
	И я нажимаю на кнопку с именем 'ДобавитьАгрегируемоеПоле'
	И Я устанавливаю агрегатную функцию "ИмяФункции" для добавленного поля с выражением "Выражение"
		
					
				
		

