#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление запроса получения данных

Сценарий: Я добавляю запрос получения данных
	И я перехожу к закладке с именем 'ПаектЗапросовСтраница'
	И в таблице 'ПакетЗапросов' я нажимаю на кнопку с именем 'ДобавитьЗапрос'
	И Я запоминаю значение выражения '1' в переменную "НомерТекущегоОператора"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.Вставить("СтэкНомерТекущегоОператора", Новый Массив);
	"""
	
	


