#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление группировки итогов

Сценарий: Я добавляю группировку итогов "ТипИтогов" по выражению "Выражение"
	И я перехожу к закладке с именем 'ИтогиСтраница'
	И В таблице "ПоляДоступныеДляИтогов" Я сворачиваю все строки
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"
	И Я запоминаю значение выражения 'СтрРазделить($ПеременнаяВыражение$, ".").Количество()' в переменную "КоличествоЭлементов"
	Если переменная "КоличествоЭлементов" имеет значение 1 Тогда
		И в таблице 'ПоляДоступныеДляИтогов' я перехожу к строке:
			| "Поля"                       |
			| "[Выражение]" |
	Иначе
		И В таблице "ПоляДоступныеДляИтогов" я перехожу к строке содержущей в поле "ПоляДоступныеДляИтоговПредставление" выражение "Все поля.$ПеременнаяВыражение$" с учетом иерахии
	И в таблице 'ПоляДоступныеДляИтогов' я выбираю текущую строку
	И в таблице "КонтрольныеТочкиИтогов" я перехожу к последней строке
	И в таблице 'КонтрольныеТочкиИтогов' я активизирую поле с именем 'КонтрольныеТочкиИтоговТипКонтрольнойТочки'
	И в таблице 'КонтрольныеТочкиИтогов' из выпадающего списка с именем 'КонтрольныеТочкиИтоговТипКонтрольнойТочки' я выбираю точное значение "ТипИтогов"
	И в таблице 'КонтрольныеТочкиИтогов' я завершаю редактирование строки
		
	
	