#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление условия в запрос в конструкторе запроса

Сценарий: Через редактор выражений я добавляю условие "Выражение"
	И я перехожу к закладке с именем 'УсловияСтраница'
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"	
	И в таблице 'Условия' я нажимаю на кнопку с именем 'УсловияДобавить'
	И В редакторе выражений я устанавливаю текст выражения "$ПеременнаяВыражение$"