#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление колонки запроса в итоги

Сценарий: Я добавляю колонку запроса "ИмяКолонки" в итоги с агрегатной функцией "ИмяФункции"
	И я перехожу к закладке с именем 'ИтогиСтраница'
	И В таблице "ПоляДоступныеДляИтогов" Я сворачиваю все строки
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"
	И в таблице 'ПоляДоступныеДляИтогов' я перехожу к строке:
			| "Поля"                       |
			| "[ИмяКолонки]" |
	И я нажимаю на кнопку с именем 'ДобавитьВыражениеИтогов'
	И в таблице "ПоляИтогов" я перехожу к последней строке
		
		
	
	