#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление группировки итогов с дополнением периодами

Сценарий: Я добавляю группировку итогов "ТипИтогов" по выражению "Выражение" с дополнением периодами "ТипДополнения" с "ВыражениеНачало" по "ВыражениеОкончание"
	И Я добавляю группировку итогов "ТипИтогов" по выражению "Выражение"
	И я перехожу к закладке с именем 'ИтогиСтраница'
	И в таблице "КонтрольныеТочкиИтогов" я перехожу к последней строке
	Когда открылось окно "Конструктор запросов *"
	И в таблице 'КонтрольныеТочкиИтогов' я активизирую поле с именем 'КонтрольныеТочкиИтоговДоаолнениеПериода'
	И в таблице 'КонтрольныеТочкиИтогов' из выпадающего списка с именем 'КонтрольныеТочкиИтоговДоаолнениеПериода' я выбираю точное значение "ТипДополнения"
	И в таблице 'КонтрольныеТочкиИтогов' я завершаю редактирование строки
	И в таблице 'КонтрольныеТочкиИтогов' я активизирую поле с именем 'КонтрольныеТочкиИтоговНачалоПериода'
	И в таблице 'КонтрольныеТочкиИтогов' в поле с именем 'КонтрольныеТочкиИтоговНачалоПериода' я ввожу текст "ВыражениеНачало"
	И в таблице 'КонтрольныеТочкиИтогов' я активизирую поле с именем 'КонтрольныеТочкиИтоговОкончаниеПериода'
	И в таблице 'КонтрольныеТочкиИтогов' в поле с именем 'КонтрольныеТочкиИтоговОкончаниеПериода' я ввожу текст "ВыражениеОкончание"
	И в таблице 'КонтрольныеТочкиИтогов' я завершаю редактирование строки
		
		
	
	