#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление поля запрос в конструкторе запроса

Сценарий: Через редактор выражений я добавляю поле запроса "Выражение" как "Псевдоним"
	И Через редактор выражений я добавляю поле запроса "Выражение"
	И Я устанавливаю "Псевдоним" для добавленного поля с выражением "Выражение"