#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление группировки по полю источника

Сценарий: Я добавляю группировку по полю  источника "Выражение" 
	И Я запоминаю значение выражения 'Выражение' в переменную "ПеременнаяВыражение"
	И я перехожу к закладке с именем 'ГруппировкаСтраница'
	И В таблице "ПоляДляГруппировки" Я сворачиваю все строки
	И В таблице "ПоляДляГруппировки" я перехожу к строке содержущей в поле "ПоляДляГруппировкиГруппа" выражение "Все поля.$ПеременнаяВыражение$" с учетом иерахии
	И в таблице 'ПоляДляГруппировки' я выбираю текущую строку
