#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление вложенного запроса

Сценарий: Я добавляю вложенный запрос	
	И в таблице 'Источники' я нажимаю на кнопку с именем 'ИсточникиСоздатьВложенныйЗапрос'
	И я выполняю код встроенного языка
	"""bsl
		Контекст.СтэкНомерТекущегоОператора.Добавить(Контекст.НомерТекущегоОператора);
		Контекст.НомерТекущегоОператора = 1;
	"""
	