#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Открытие файла запроса в консоли

Сценарий: Я открываю файл "ИмяФайла" запроса в консоли
	Когда открылось окно "Консоль запросов (Новый запрос)"
	И я выбираю файл "ИмяФайла"
	И я нажимаю на кнопку с именем 'ПараметрыВыбратьЗапросыИзФайла'
		
	
