#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Открытие конструктора запроса в косоли

Сценарий: Я открываю конструктор запросов
	И я выбираю пункт контекстного меню с именем 'ТекстЗапросаКонтекстноеМенюОткрытьКонструкторЗапроса' на элементе формы с именем 'ТекстЗапроса'
	Тогда открылось окно "Конструктор запросов"
	И Я запоминаю значение выражения '1' в переменную "НомерТекущегоОператора"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.Вставить("СтэкНомерТекущегоОператора", Новый Массив);
	"""
	
	


