#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Открытие файла запроса в консоли

Сценарий: Я открываю файл "ИмяФайла" запроса в консоли
	И На основе относительного пути к файлу "ИмяФайла" Я получаю полный путь и запоминаю в переменную "ПолноеИмяФайлаЗапроса"
	И я выбираю файл "$ПолноеИмяФайлаЗапроса$"
	И я нажимаю на кнопку с именем 'ПараметрыВыбратьЗапросыИзФайла'
		
	
