#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Открытие конструктора запроса-фильтра исполняемого представления

Сценарий: Я открываю конструктор запроса-фильтра исполняемого представления
	И я выбираю пункт контекстного меню с именем 'КонструкторЗапроса' на элементе формы с именем 'ЗапросВТФильтр'
	И я выполняю код встроенного языка
	"""bsl
		Контекст.СтэкНомерТекущегоОператора.Добавить(Контекст.НомерТекущегоОператора);
		Контекст.НомерТекущегоОператора = 1;
	"""