#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Переход к элементу таблицы с полями источника с учетом иеерархии

Сценарий: В таблице "ИмяТаблицы" я перехожу к строке содержущей в поле "ИмяПоля" выражение "Выражение" с учетом иерахии
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"	
	И Я запоминаю значение выражения 'СтрРазделить($ПеременнаяВыражение$, ".")' в переменную "ПутьКПолю"
	И В таблице "ИмяТаблицы" Я сворачиваю все строки
	И в таблице "ИмяТаблицы" я перехожу к первой строке
	И Я запоминаю значение выражения "1"  в переменную "ЭтоПервыйЭлемент"
	И для каждого значения "ЭлементПути" из массива в памяти "ПутьКПолю"
		И я запоминаю значение выражения "0" в переменную "ПереходКСтрокеВыполнен"
		И пока выражение встроенного языка 'Истина' истинно тогда
			Если переменная "ЭтоПервыйЭлемент" имеет значение 1 Тогда
				И Я запоминаю значение выражения "0" в переменную "ЭтоПервыйЭлемент"
			Иначе
				И в таблице  "ИмяТаблицы" я перехожу на одну строку вниз
			И я запоминаю значение поля "ИмяПоля" таблицы "ИмяТаблицы" как "ЗначениеПоля"	
			Если переменная "ЗначениеПоля" имеет значение "$ЭлементПути$" тогда
				И я запоминаю значение выражения "1" в переменную "ПереходКСтрокеВыполнен"
				И я прерываю цикл
		Если переменная "ПереходКСтрокеВыполнен" имеет значение 1 Тогда
			И в таблице "ИмяТаблицы" я разворачиваю текущую строку
		Иначе
			Тогда я прерываю цикл
	Если переменная "ПереходКСтрокеВыполнен" имеет значение 0 Тогда
		Тогда я вызываю исключение "Не удалось перейти к строке"
		
