#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Получение полного пути к файлу по относительному

Сценарий: На основе относительного пути к файлу "ОтносительныйПутьКФайлу" Я получаю полный путь и запоминаю в переменную "ИмяПеременнойПолныйПуть"
	И Я запоминаю значение выражения "ОтносительныйПутьКФайлу" в переменную "ПеременнаяОтносительныйПутьКФайлу"	
	И Я запоминаю значение выражения "ИмяПеременнойПолныйПуть" в переменную "ПеременнаяИмяПеременнойПолныйПуть"
	И я выполняю код встроенного языка
	"""bsl
		Путь = СтрЗаменить(Ванесса.Объект.КаталогФич, "\", "/");
		ЧастиПути = СтрРазделить(Путь, "/");
		Сообщить(ЧастиПути[ЧастиПути.ВГраница()]);
		Если СтрЗаканчиваетсяНа(ЧастиПути[ЧастиПути.ВГраница()], ".feature") Тогда
			ЧастиПути.Удалить(ЧастиПути.ВГраница());
		КонецЕсли;
		Путь = СтрСоединить(ЧастиПути, "/") + "/" + Контекст.ПеременнаяОтносительныйПутьКФайлу;

		Контекст.Вставить(Контекст.ПеременнаяИмяПеременнойПолныйПуть, Путь);
	"""	