#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Сравнение текста запроса в консоли с эталоном без учета форматирования

Сценарий: Текст запроса в консоли соответствует эталону "ОтносительныйПутьКЭталону" 
	И я запоминаю значение поля "ТекстЗапроса" как "ТекстЗапросаВКонсоли"
	И Я запоминаю значение выражения "ОтносительныйПутьКЭталону" в переменную "ПеременнаяОтносительныйПутьКЭталону"	
	И я выполняю код встроенного языка
	"""bsl
		Путь = СтрЗаменить(Ванесса.Объект.КаталогФич, "\", "/");
		ЧастиПути = СтрРазделить(Путь, "/");
		ЧастиПути.Удалить(ЧастиПути.ВГраница());
		Путь = СтрСоединить(ЧастиПути, "/") + "/" + Контекст.ПеременнаяОтносительныйПутьКЭталону;
		ТекДок = Новый ТекстовыйДокумент();
		ТекДок.Прочитать(Путь); 

		Контекст.Вставить("ТекстЗапросаЭталон", ТекДок.ПолучитьТекст());
	"""	
	И Я сравниваю строки "$ТекстЗапросаВКонсоли$" и "$ТекстЗапросаЭталон$" без учета форматирования
	Если переменная "СтрокиРавны" имеет значение 1 Тогда

	Иначе
		Тогда я вызываю исключение "Текст запроса в консоли не соответствует тексту эталона"
		