#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Сравнение текста запроса в консоли с эталоном без учета форматирования

Сценарий: Текст запроса в консоли соответствует эталону "ОтносительныйПутьКЭталону" 
	И Я запоминаю значение поля "ТекстЗапроса" как "ТекстЗапросаВКонсоли"
	И На основе относительного пути к файлу "ОтносительныйПутьКЭталону" Я получаю полный путь и запоминаю в переменную "ПолныйПутьКЭталону"
	И я выполняю код встроенного языка
	"""bsl
		ТекДок = Новый ТекстовыйДокумент();
		ТекДок.Прочитать(Контекст.ПолныйПутьКЭталону); 

		Контекст.Вставить("ТекстЗапросаЭталон", ТекДок.ПолучитьТекст());
	"""	
	И Я сравниваю строки "$ТекстЗапросаВКонсоли$" и "$ТекстЗапросаЭталон$" без учета форматирования
	Если переменная "СтрокиРавны" имеет значение 1 Тогда

	Иначе
		Тогда я вызываю исключение "Текст запроса в консоли не соответствует тексту эталона"
		