#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Разворачивание всех строк дерева

Сценарий: В таблице "ИмяТаблицы" Я разворачиваю все строки
	И для каждой строки таблицы "ИмяТаблицы" я выполняю
		И в таблице "ИмяТаблицы" я разворачиваю текущую строку