#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Определение ветки метаданных и имени объекта

Сценарий: В таблице "ИмяТаблицы" я сохраняю выпадающий список элемента "ИмяЭлемента" как "ИмяПеременной"
	
	И я запоминаю строку "ИмяТаблицы" в переменную "ПеременнаяИмяТаблицы"	
	И я запоминаю строку "ИмяЭлемента" в переменную "ПеременнаяИмяЭлемента"	
	И я запоминаю строку "ИмяПеременной" в переменную "ПеременнаяИмяПеременной"	
	И я выполняю код встроенного языка
	"""bsl
		ЭлементФормы = Ванесса.НайтиРеквизитТаблицы(Контекст.ПеременнаяИмяТаблицы, Контекст.ПеременнаяИмяЭлемента, Истина);
		ПредставлениеСпискаВыбора = Ванесса.ДополнитьПредставлениеСпискаВыбора(ЭлементФормы.ПолучитьПредставлениеСпискаВыбора());
		ТаблицаВПамяти = Новый Массив;
		Для Каждого ЭлементСписка Из ПредставлениеСпискаВыбора Цикл
			ТаблицаВПамяти.Добавить(ЭлементСписка);
		КонецЦикла;
	
		Контекст.Вставить(Контекст.ПеременнаяИмяПеременной, ТаблицаВПамяти);
	"""	