#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Сравнение результата выполнения запроса с эталоном

Сценарий: Я сравниваю результат выполнения запроса в консоли с эталоном из файла "ОтносительныйПутьКЭталону"
	И Я запоминаю значение поля "ТекстЗапроса" как "ТекстЗапросаВКонсоли"
	И На основе относительного пути к файлу "ОтносительныйПутьКЭталону" Я получаю полный путь и запоминаю в переменную "ПолныйПутьКЭталону"
	И я запоминаю значение табличного документа "РезультатЗапроса" как "РезультатЗапроса"
	И я читаю json файл "$ПолныйПутьКЭталону$" в переменную "РезультатЭталон"
	И я выполняю код встроенного языка на сервере с передачей переменных
	"""bsl
		ТабДок = Контекст.РезультатЗапроса;
		
		ОбластиТаб = ТабДок.Область(3, 1, ТабДок.ВысотаТаблицы, ТабДок.ШиринаТаблицы);
		//
		Построитель = Новый ПостроительЗапроса;
		Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластиТаб);  
		Построитель.Выполнить();

		РезультатВыполнения = Построитель.Результат.Выгрузить();
		ВсеКолонки = Новый Соответствие();
		Колонки = Новый Массив;
		
		Для Каждого Колонка Из РезультатВыполнения.Колонки Цикл
			Колонки.Добавить(Колонка.Имя);	
			ВсеКолонки.Вставить(Колонка.Имя, Истина);
		КонецЦикла;

		Если Контекст.РезультатЭталон.Количество() = 0 Тогда
			Контекст.Вставить("РезультатСравнения", Число(РезультатВыполнения.Количество() = 0));
		Иначе
			ТаблицаЭталон = Новый ТаблицаЗначений();
			ТаблицаЭталон.Колонки.Добавить("Флаг");
			Для Каждого КлючЗначение Из Контекст.РезультатЭталон[0] Цикл
				ТаблицаЭталон.Колонки.Добавить(КлючЗначение.Ключ);
				Если ВсеКолонки.Получить(КлючЗначение.Ключ) = Неопределено Тогда
					Контекст.Вставить("РезультатСравнения", 0);
					ВызватьИсключение "Не совпадают колонки";
				КонецЕсли;
				ВсеКолонки.Удалить(КлючЗначение.Ключ);
			КонецЦикла;

			Если ВсеКолонки.Количество() > 0 Тогда
				Контекст.Вставить("РезультатСравнения", 0);
				ВызватьИсключение "Не совпадают колонки";	
			КонецЕсли;

			Для Каждого СтрокаЭталона Из Контекст.РезультатЭталон Цикл
				СтрокаТаблицы = ТаблицаЭталон.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтрокаЭталона);
				СтрокаТаблицы.Флаг = 1;
			КонецЦикла;

			Для Каждого СтрокаРезультата Из РезультатВыполнения Цикл
				СтрокаТаблицы = ТаблицаЭталон.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтрокаРезультата);
				СтрокаТаблицы.Флаг = -1;
			КонецЦикла;
		КонецЕсли;

		ТаблицаЭталон.Свернуть(СтрСоединить(Колонки, ","), "Флаг");
		Если ТаблицаЭталон.НайтиСтроки(Новый Структура("Флаг", 0)).Количество() <> ТаблицаЭталон.Количество() Тогда
			Контекст.Вставить("РезультатСравнения", 0);
			ВызватьИсключение "Не совпадают результаты запрсов";	
		КонецЕсли;
		Контекст.Вставить("РезультатСравнения", 1);
	"""
	Если переменная "РезультатСравнения" имеет значение 1 Тогда

	Иначе
		Тогда я вызываю исключение "Результат выполнения запроса в консоли не соответствует эталону"
	
	