#language: ru

@tree

Функционал: Сравнение результата выполнения запроса с эталоном


Сценарий: Я сравниваю результат выполнения запроса в консоли с эталоном из файла "ИмяФайла"
	И я запоминаю значение табличного документа "РезультатЗапроса" как "РезультатЗапроса"
	И я выполняю код встроенного языка на сервере с передачей переменных
	"""bsl
		ТабДок = Контекст.РезультатЗапроса;
		
		ОбластиТаб = ТабДок.Область(3, 1, ТабДок.ВысотаТаблицы, ТабДок.ШиринаТаблицы);
		//
		Построитель = Новый ПостроительЗапроса;
		Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластиТаб);  
		Построитель.Выполнить();
		
		ТабДанные = Построитель.Результат.Выгрузить();
		Сообщить(ТабДанные.Колонки.Количество());
		Сообщить(ТабДанные.Количество());
	"""
	
	