#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Сравнение сгенерированного кода в консоли с эталоном без учета форматирования

Сценарий: Сгенерированный код соответствует эталону "ОтносительныйПутьКЭталону" 
	И Я запоминаю значение поля "TextDocument" как "ИсполняемыйКод"
	И На основе относительного пути к файлу "ОтносительныйПутьКЭталону" Я получаю полный путь и запоминаю в переменную "ПолныйПутьКЭталону"
	И я выполняю код встроенного языка
	"""bsl
		ТекДок = Новый ТекстовыйДокумент();
		ТекДок.Прочитать(Контекст.ПолныйПутьКЭталону); 

		Контекст.Вставить("ИсполняемыйКодЭталон", ТекДок.ПолучитьТекст());
	"""	
	И Я сравниваю строки "$ИсполняемыйКод$" и "$ИсполняемыйКодЭталон$" без учета форматирования
	Если переменная "СтрокиРавны" имеет значение 1 Тогда

	Иначе
		Тогда я вызываю исключение "Сгенерированный в консоли код не соответствует эталону"
		