#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Удаление последнего поля оператора

Сценарий: Я удаляю последнее поле оператора
	И в таблице "ПоляЗапроса" я перехожу к последней строке
	И в таблице 'ПоляЗапроса' я удаляю строку
	
					
				
		

