#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание запроса уничтожения временной таблицы

Сценарий: Я добавляю запрос уничтожения временной таблицы "ИмяТаблицы"
	И я перехожу к закладке с именем 'ПаектЗапросовСтраница'
	И в таблице 'ПакетЗапросов' я нажимаю на кнопку с именем 'ДобавитьЗапросУничтожения'
	И я перехожу к закладке с именем 'НастройкиЗапросаСтраница'
	И в поле с именем 'ИмяВременнойТаблицы' я ввожу текст "ИмяТаблицы"


	
	
		
		
		

