#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление агрегирования для поля запроса

Сценарий: Я устанавливаю агрегатную функцию "ИмяФункции" для добавленного поля с выражением "Выражение"
	И в таблице 'АгрегируемыеПоля' я перехожу к последней строке
	И Я запоминаю значение выражения 'Выражение' в переменную "ПеременнаяВыражение"
	И пока выражение встроенного языка 'Истина' истинно тогда
		И я запоминаю значение поля "АгрегируемыеПоляПредставление" таблицы "АгрегируемыеПоля" как "ТекущееВыражение"
		И я выполняю код встроенного языка
		"""bsl
			ТекущееВыражение = НРег(Контекст.ТекущееВыражение);
			ТекущееВыражение = СтрЗаменить(ТекущееВыражение, "количество(различные", "");
			ТекущееВыражение = СтрЗаменить(ТекущееВыражение, "сумма(", "");
			ТекущееВыражение = Сред(ТекущееВыражение, 1, СтрДлина(ТекущееВыражение) - 1);
			Контекст.ТекущееВыражение = ТекущееВыражение;
		"""
		И я сравниваю строки "$ТекущееВыражение$" и "$ПеременнаяВыражение$" без учета форматирования
		Если переменная "СтрокиРавны" имеет значение 1 Тогда
			И я прерываю цикл
		И в таблице  "АгрегируемыеПоля" я перехожу на одну строку вверх
	И в таблице 'АгрегируемыеПоля' я нажимаю кнопку выбора у реквизита с именем 'АгрегируемыеПоляПредставление'
	И В таблице "АгрегируемыеПоля" я сохраняю выпадающий список элемента "АгрегируемыеПоляПредставление" как "СписокВыбораАгрегируемогоПоля"
	И Я запоминаю значение выражения 'ИмяФункции' в переменную "ПеременнаяИмяФункции"
	Если переменная "ПеременнаяИмяФункции" имеет значение "КоличествоРазличных" Тогда
		И Я запоминаю значение выражения 'количество(различные $ПеременнаяВыражение$)' в переменную "ЦелевоеВыражение"
	Иначе
		И Я запоминаю значение выражения "$ПеременнаяИмяФункции$($ПеременнаяВыражение$)" в переменную "ЦелевоеВыражение"
	И Я запоминаю значение выражения "0" в переменную "АгрегированиеУстановлено"
	И Я запоминаю значение выражения "0" в переменную "ИндексЭлемента"
	И для каждого значения "ЗначениеИзТаблицы" из массива в памяти "СписокВыбораАгрегируемогоПоля"
		И я сравниваю строки "$ОтображаемыйТекст$" и "$ЦелевоеВыражение$" без учета форматирования
		Если переменная "СтрокиРавны" имеет значение 1 Тогда
			// И в таблице 'АгрегируемыеПоля' из выпадающего списка с именем 'АгрегируемыеПоляПредставление' я выбираю точное значение "$ОтображаемыйТекст$"
			И в таблице 'АгрегируемыеПоля' из выпадающего списка с именем 'АгрегируемыеПоляПредставление' я выбираю точное значение "$ИндексЭлемента$"
			И Я запоминаю значение выражения '1' в переменную "АгрегированиеУстановлено"
			И я прерываю цикл
		И Я запоминаю значение выражения "$ИндексЭлемента$ + 1" в переменную "ИндексЭлемента"
	Если переменная "АгрегированиеУстановлено" имеет значение 0 Тогда
		Тогда я вызываю исключение "Не удалось добавить агрегирование для поля"
		
					
				
		

