#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Уставнока псевдонима для текущего источника

Сценарий: Я устанавливаю Псевдоним "Псевдоним" для текущего источника
	И в таблице "Источники" я перехожу к последней строке
	И я запоминаю значение поля "ИсточникиПредставление" таблицы "Источники" как "ТекущийПсевдоним"
	Если переменная "ТекущийПсевдоним" имеет значение "Псевдоним" тогда

	Иначе
		И я выбираю пункт контекстного меню с именем 'ПереименоватьИсточник' на элементе формы с именем 'Источники'
		И в таблице 'Источники' в поле с именем 'ИсточникиПредставление' я ввожу текст "Псевдоним"
		И В таблице "Источники" я завершаю редактирование строки
	
	
	
		
		
		

