#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Редактирование текста выражения в редакторе

Сценарий: В редакторе выражений я устанавливаю текст выражения "Выражение"
	КОГДА открылось окно "Произвольное выражение"
	И в поле с именем 'ТекстВыражения' я ввожу текст "Выражение"
	И я нажимаю на кнопку с именем 'Ок'
	Тогда открылось окно "Конструктор запросов *"