#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка параметра исполняемого представления

Сценарий: Я присваиваю параметр запроса "ПараметрЗапроса" параметру "ИмяПараметра" исполняемого представления 
	Если элемент "ИспользованиеКонстанты[ИмяПараметра]" доступен для редактирования Тогда
		И я устанавливаю флаг с именем "ИспользованиеКонстанты[ИмяПараметра]"	
	Если элемент "ТипКонстанты[ИмяПараметра]" доступен для редактирования Тогда
		И я меняю значение переключателя с именем 'ТипКонстанты[ИмяПараметра]' на "Параметр запроса"
	И в поле с именем 'ПараметрЗапроса[ИмяПараметра]' я ввожу текст "ПараметрЗапроса"
					
		
					


		