#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка  псевдонима для добавленного поля

Сценарий: Я устанавливаю "Псевдоним" для добавленного поля с выражением "Выражение"
	И я перехожу к закладке с именем 'ОбъединенияСтраница'
	Если переменная "НомерТекущегоОператора" имеет значение 1 Тогда
		И в таблице "Псевдонимы" я перехожу к последней строке
		И в таблице 'Псевдонимы' в поле с именем 'ПсевдонимыИмя' я ввожу текст "Псевдоним"
		И в таблице 'Псевдонимы' я завершаю редактирование строки
	Иначе
		И в таблице "Псевдонимы" я перехожу к строке
				| 'Имя поля' |
				| '[Псевдоним]' |
		И в таблице 'Псевдонимы' я выбираю текущую строку
		И я запоминаю количество строк таблицы "ПоляЗапроса" как "КоличествоПолейОператора"
		И Я запоминаю значение выражения '"ПсевдонимыЗапрос" + Строка($НомерТекущегоОператора$)' в переменную "ИмяПоляДляВыбора"
		И Я запоминаю значение выражения '$КоличествоПолейОператора$ - 1' в переменную "ИндексВыбираемогоЗначения"
		И в таблице 'Псевдонимы' из выпадающего списка с именем '$ИмяПоляДляВыбора$' я выбираю точное значение "$ИндексВыбираемогоЗначения$"
		
				