#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка выбора первых записей

Сценарий: Я устанавливаю выбор "Количество" первых записей
	И я перехожу к закладке с именем 'НастройкиЗапросаСтраница'
	И я устанавливаю флаг с именем 'ВыбиратьПервыеЗаписи'
	И в поле с именем 'КоличествоПервыхЗаписей' я ввожу текст "Количество"
