#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка имени создаваемой временной таблицы

Сценарий: Я устанавливаю имя создаваемой временной таблицы "ИмяТаблицы"
	И я перехожу к закладке с именем 'НастройкиЗапросаСтраница'
	И в поле с именем 'ИмяВременнойТаблицы' я ввожу текст "ИмяТаблицы"
