#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление агрегирования для поля запроса

Сценарий: Я устанавливаю агрегатрую функцию "ИмяФункции" для добавленного поля с выражением "Выражение"
	И в таблице 'АгрегируемыеПоля' я перехожу к последней строке
	И в таблице 'АгрегируемыеПоля' я нажимаю кнопку выбора у реквизита с именем 'АгрегируемыеПоляПредставление'
	И В таблице "АгрегируемыеПоля" я сохраняю выпадающий список элемента "АгрегируемыеПоляПредставление" как "СписокВыбораАгрегируемогоПоля"
	И Я запоминаю значение выражения 'ИмяФункции' в переменную "ПеременнаяИмяФункции"
	И Я запоминаю значение выражения 'Выражение' в переменную "ПеременнаяВыражение"
	Если переменная "ПеременнаяИмяФункции" имеет значение "КоличествоРазличных" Тогда
		И Я запоминаю значение выражения 'количество(различные $ПеременнаяВыражение$)' в переменную "ЦелевоеВыражение"
	Иначе
		И Я запоминаю значение выражения "$ПеременнаяИмяФункции$($ПеременнаяВыражение$)" в переменную "ЦелевоеВыражение"
	И Я запоминаю значение выражения "0" в переменную "АгрегированиеУстановлено"
	И для каждого значения "ЗначениеИзТаблицы" из массива в памяти "СписокВыбораАгрегируемогоПоля"
		И я сравниваю строки "$ОтображаемыйТекст$" и "$ЦелевоеВыражение$" без учета форматирования
		// И я вывожу значение переменной "ОтображаемыйТекст"
		// И я вывожу значение переменной "ЦелевоеВыражение"
		// И я вывожу значение переменной "СтрокиРавны"
		Если переменная "СтрокиРавны" имеет значение 1 Тогда
			И в таблице 'АгрегируемыеПоля' из выпадающего списка с именем 'АгрегируемыеПоляПредставление' я выбираю точное значение "$ОтображаемыйТекст$"
			И Я запоминаю значение выражения '1' в переменную "АгрегированиеУстановлено"
			И я прерываю цикл
	Если переменная "АгрегированиеУстановлено" имеет значение 0 Тогда
		Тогда я вызываю исключение "Не удалось добавить агрегирование для поля"
		
					
				
		

