#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка выбора только разрешенных записей

Сценарий: Я устанавливаю выбор только разрешенных записей
	И я перехожу к закладке с именем 'НастройкиЗапросаСтраница'
	И я устанавливаю флаг с именем 'ВыбиратьРазрешенные'
