#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление упорядочивание по колонке запроса

Сценарий: Я добавляю упорядочивание по колонке запроса "ИмяКолонки" по "Направление"
	И я перехожу к закладке с именем 'ПорядокСтраница'
	И в таблице 'ПоляДляУпорядочивания' я сворачиваю строку:
		| "Поля"     |
		| "Все поля" |
	И в таблице 'ПоляДляУпорядочивания' я перехожу к строке:
		| "Поля" |
		| "[ИмяКолонки]"  |	
	И в таблице 'ПоляДляУпорядочивания' я выбираю текущую строку
	И в таблице "Порядок" я перехожу к последней строке
	И в таблице 'Порядок' я активизирую поле с именем 'ПорядокНаправление'
	И в таблице 'Порядок' из выпадающего списка с именем 'ПорядокНаправление' я выбираю точное значение "Направление"
	И в таблице 'Порядок' я завершаю редактирование строки
		
	