#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление группировки итогов с псевдонимом

Сценарий: Я добавляю группировку итогов "ТипИтогов" по выражению "Выражение" как "Псевдоним" 
	И Я добавляю группировку итогов "ТипИтогов" по выражению "Выражение"
	И в таблице "КонтрольныеТочкиИтогов" я перехожу к последней строке
	И в таблице 'КонтрольныеТочкиИтогов' я активизирую поле с именем 'КонтрольныеТочкиИтоговПсевдоним'
	И в таблице 'КонтрольныеТочкиИтогов' в поле с именем 'КонтрольныеТочкиИтоговПсевдоним' я ввожу текст "Псевдоним"
	И в таблице 'КонтрольныеТочкиИтогов' я завершаю редактирование строки
		
	
	