#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление источника в конструкторе запроса и установка псевдонима

Сценарий: Я добавляю источник "ИмяИсточника" как "Псевдоним" в конструкторе запроса
	И Я добавляю источник "ИмяИсточника" в конструкторе запроса
	И в таблице "Источники" я перехожу к последней строке
	И я запоминаю значение поля "ИсточникиПредставление" таблицы "Источники" как "ТекущийПсевдоним"
	Если переменная "ТекущийПсевдоним" имеет значение "Псевдоним" тогда

	Иначе
		И Я устанавливаю Псевдоним "Псевдоним" для текущего источника
		
	
	
		
		
		

