#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление условия на поле источника

Сценарий: Я добавляю условие на поле источника "Выражение" в конструкторе запроса
	И я перехожу к закладке с именем 'УсловияСтраница'
	И В таблице "ПоляДоступныеДляОтбора" Я сворачиваю все строки
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"
	И Я запоминаю значение выражения 'СтрРазделить($ПеременнаяВыражение$, ".").Количество()' в переменную "КоличествоЭлементов"
	Если  переменная "КоличествоЭлементов" имеет значение 2 Тогда
		И Я по выражению "[Выражение]" сохраняю псевдоним источника и имя поля в переменные "Псевдоним" и "Поле"
		И в таблице 'ПоляДоступныеДляОтбора' я разворачиваю строку:
			| "Поля" |
			| "$Псевдоним$" |
		И в таблице 'ПоляДоступныеДляОтбора' я перехожу к строке:
			| "Поля"                       |
			| "$Поле$" |
		И в таблице 'ПоляДоступныеДляОтбора' я активизирую поле с именем 'ПоляДоступныеДляОтбораПредставление'
	Иначе
		И В таблице "ПоляДоступныеДляОтбора" я перехожу к строке содержущей в поле "ПоляДоступныеДляОтбораПредставление" выражение "$ПеременнаяВыражение$" с учетом иерахии
	И в таблице 'ПоляДоступныеДляОтбора' я выбираю текущую строку
	