#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление агрегирования для поля запроса

Сценарий: Я устанавливаю агрегатрую функцию "ИмяФункции" для поля источника "Выражение"
	И Я запоминаю значение выражения 'Выражение' в переменную "ПеременнаяВыражение"
	И я перехожу к закладке с именем 'ГруппировкаСтраница'
	И В таблице "ПоляДляГруппировки" Я сворачиваю все строки
	И В таблице "ПоляДляГруппировки" я перехожу к строке содержущей в поле "ПоляДляГруппировкиГруппа" выражение "Все поля.$ПеременнаяВыражение$" с учетом иерахии
	И я нажимаю на кнопку с именем 'ДобавитьАгрегируемоеПоле'
	И Я устанавливаю агрегатрую функцию "ИмяФункции" для добавленного поля с выражением "Выражение"
		
					
				
		

