#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление оператора запроса 

Сценарий: Я добавляю объединяемый запрос
	И я перехожу к закладке с именем 'ОбъединенияСтраница'
	И в таблице 'Объединения' я нажимаю на кнопку с именем 'ОбъединенияДобавить'
	И Я запоминаю значение выражения '$НомерТекущегоОператора$ + 1' в переменную "НомерТекущегоОператора"
