#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление группировки по выражению поля запроса

Сценарий: Я добавляю группировку по выражению "Выражение" поля запроса
	И я перехожу к закладке с именем 'ГруппировкаСтраница'
	И В таблице "ПоляДляГруппировки" Я сворачиваю все строки
	И В таблице "ПоляДляГруппировки" я перехожу к строке содержущей в поле "ПоляДляГруппировкиГруппа" выражение "Выражение" 
	И в таблице 'ПоляДляГруппировки' я выбираю текущую строку
