#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление источника в конструкторе запроса

Сценарий: Я добавляю источник "ИмяИсточника" в конструкторе запроса
	И я перехожу к закладке с именем 'ТаблицыИПоляЗапроса'
	И Я по полному имени источника "[ИмяИсточника]" сохраняю имя ветки и имя объекта в переменные "ИмяВетки" и "ИмяОбъекта"
	И в таблице 'ДоступныеТаблицы' я разворачиваю строку:
		| "База данных" |
		| "$ИмяВетки$" |
	И в таблице 'ДоступныеТаблицы' я перехожу на одну строку вниз
	И я выбираю пункт контекстного меню с именем 'ДоступныеТаблицыКонтекстноеМенюПоиск' на элементе формы с именем 'ДоступныеТаблицы'
	Тогда открылось окно "Найти"
	И я устанавливаю флаг с именем 'OnlyCurrentGroup'
	И я устанавливаю флаг с именем 'ExcludeChildrenGroups'
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И в поле с именем 'Pattern' я ввожу текст "$ИмяОбъекта$"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ДоступныеТаблицы' я перехожу к строке:
		| "База данных"                       |
		| "$ИмяОбъекта$" |
	И в таблице 'ДоступныеТаблицы' я активизирую поле с именем 'ДоступныеТаблицыПредставление'
	И в таблице 'ДоступныеТаблицы' я выбираю текущую строку
	И я выбираю пункт контекстного меню с именем 'AvailableTablesContextMenuCancelSearch' на элементе формы с именем 'ДоступныеТаблицы'
	И в таблице "ДоступныеТаблицы" я перехожу к первой строке
	И в таблице 'ДоступныеТаблицы' я перехожу к строке:
		| "База данных"                       |
		| "$ИмяВетки$" |
	И в таблице "ДоступныеТаблицы" я сворачиваю текущую строку
	
	
		
		
		

