#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Определение ветки метаданных и имени объекта

Сценарий: Я по полному имени источника "ПолноеИмяИсточника" сохраняю имя ветки и имя объекта в переменные "ИмяПеременнойВетка" и "ИмяПеременнойОбъект"
	
	И я запоминаю строку "ПолноеИмяИсточника" в переменную "ПеременнаяПолноеИмяИсточника"	
	И я запоминаю строку "ИмяПеременнойВетка" в переменную "ПеременнаяИмяПеременнойВетка"	
	И я запоминаю строку "ИмяПеременнойОбъект" в переменную "ПеременнаяИмяПеременнойОбъект"	
	И я выполняю код встроенного языка
	"""bsl
		ПолноеИмяОбъекта = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяПолноеИмяИсточника");
		ЧастиИмени = СтрРазделить(ПолноеИмяОбъекта, ".");
		Если ЧастиИмени.Количество() = 1 Тогда
			ИмяВетки = "Временные таблицы";
		ИначеЕсли ЧастиИмени[0] = "КритерийОтбора" Тогда
			ИмяВетки = "КритерииОтбора"; 
		ИначеЕсли ЧастиИмени[0] = "ПланОбмена" Тогда
			ИмяВетки = "ПланыОбмена"; 
		ИначеЕсли ЧастиИмени[0] = "Константа" Тогда
			ИмяВетки = "Константы"; 
		ИначеЕсли ЧастиИмени[0] = "Справочник" Тогда
			ИмяВетки = "Справочники";
		ИначеЕсли ЧастиИмени[0] = "Документ" Тогда
			ИмяВетки = "Документы";
		ИначеЕсли ЧастиИмени[0] = "ЖурналДокументов"  Тогда
			ИмяВетки ="ЖурналыДокументов";
		ИначеЕсли ЧастиИмени[0] = "Перечисление" Тогда
			ИмяВетки = "Перечисления";
		ИначеЕсли ЧастиИмени[0] =  "ПланВидовХарактеристик" Тогда
			ИмяВетки = "ПланыВидовХарактеристик";
		ИначеЕсли ЧастиИмени[0] = "ПланВидовРасчета" Тогда
			ИмяВетки = "ПланыВидовРасчета";
		ИначеЕсли ЧастиИмени[0] = "РегистрСведений" Тогда
			ИмяВетки = "РегистрыСведений";
		ИначеЕсли ЧастиИмени[0] = "РегистрНакопления" Тогда
			ИмяВетки = "РегистрыНакопления";
		ИначеЕсли ЧастиИмени[0] = "РегистрРасчета" Тогда
			ИмяВетки = "РегистрыРасчета";
		ИначеЕсли ЧастиИмени[0] = "БизнесПроцесс" Тогда
			ИмяВетки = "БизнесПроцессы";
		ИначеЕсли ЧастиИмени[0] = "Задача" Тогда
			ИмяВетки = "Задачи";
		КонецЕсли;

		Если ЧастиИмени.Количество() = 3 Тогда
			ИмяОбъекта = ЧастиИмени[1] + ЧастиИмени[2];
		Иначе
			ИмяОбъекта = ЧастиИмени[1];
		КонецЕсли;

		ИмяПеременной = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяИмяПеременнойВетка");
		Ванесса.СохранитьЗначениеПеременнойВКонтекст(ИмяПеременной, ИмяВетки);
		ИмяПеременной = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяИмяПеременнойОбъект");
		Ванесса.СохранитьЗначениеПеременнойВКонтекст(ИмяПеременной, ИмяОбъекта);

	"""	