#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Определение псевдонима источника и имени поля

Сценарий: Я по выражению "Выражение" сохраняю псевдоним источника и имя поля в переменные "ИмяПеременнойПсевдоним" и "ИмяПеременнойПоле"
	
	И я запоминаю строку "Выражение" в переменную "ПеременнаяВыражение"	
	И я запоминаю строку "ИмяПеременнойПсевдоним" в переменную "ПеременнаяИмяПеременнойПсевдоним"	
	И я запоминаю строку "ИмяПеременнойПоле" в переменную "ПеременнаяИмяПеременнойПоле"	
	И я выполняю код встроенного языка
	"""bsl
		Выражение = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяВыражение");
		ЧастиВыражения = СтрРазделить(Выражение, ".");
		
		Псевдоним = "";
		Поле = "";
		Если ЧастиВыражения.Количество() = 2 Тогда
			Псевдоним = ЧастиВыражения[0];
			Поле = ЧастиВыражения[1];
		КонецЕсли;

		ИмяПеременной = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяИмяПеременнойПсевдоним");
		Ванесса.СохранитьЗначениеПеременнойВКонтекст(ИмяПеременной, Псевдоним);
		ИмяПеременной = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяИмяПеременнойПоле");
		Ванесса.СохранитьЗначениеПеременнойВКонтекст(ИмяПеременной, Поле);
	"""	
