#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Переход к строке таблицы содеожащей в заданном поле определенный текст.
			Сравненение выполняется без учета ворматирования и регистра

Сценарий: В таблице "ИмяТаблицы" я перехожу к строке содержущей в поле "ИмяПоля" выражение "Выражение" 
	И Я запоминаю значение выражения '0' в переменную "СтрокаНайдена"
	И для каждой строки таблицы "ИмяТаблицы" я выполняю
		И я запоминаю значение поля "ИмяПоля" таблицы "ИмяТаблицы" как "ПеременнаяВыражение"
		И я сравниваю строки "Выражение" и "$ПеременнаяВыражение$" без учета форматирования
		Если переменная "СтрокиРавны" имеет значение 1 Тогда
			И Я запоминаю значение выражения '1' в переменную "СтрокаНайдена"
			И я прерываю цикл
	Если переменная "СтрокаНайдена" имеет значение 0 Тогда
		Тогда я вызываю исключение "Строка таблицы не найдена"		

