#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Соединение таблиц в конструкторе

Сценарий: Я устанавливаю "ТипСоединения" соединение источника "ПсевдонимВладельца" с источником "ПсевдонимПрисоединяемойТаблицы" по условию "Выражение"
	И я перехожу к закладке с именем 'СоединенияСтраница'
	И В таблице "Соединения" Я разворачиваю все строки
	И в таблице 'Соединения' я перехожу к строке:
		| "Таблица"                     |
		| "[ПсевдонимПрисоединяемойТаблицы]" |
	И я нажимаю на кнопку с именем 'СоединитьТаблицы'
	И в таблице 'Соединения' я перехожу к строке:
		| "Таблица"                     |
		| "[ПсевдонимВладельца]" |
	И в таблице 'Соединения' я перехожу к строке:
		| "Таблица"                        |
		| "[ПсевдонимПрисоединяемойТаблицы]" |
	И в таблице 'Соединения' я активизирую поле с именем 'СоединенияТипСоединения'
	И в таблице 'Соединения' я выбираю текущую строку
	И в таблице 'Соединения' из выпадающего списка с именем 'СоединенияТипСоединения' я выбираю точное значение "ТипСоединения"
	И в таблице 'Соединения' я завершаю редактирование строки
	И в таблице "Соединения" я разворачиваю текущую строку
	И в таблице 'Соединения' я перехожу к строке:
		| "Таблица"    | "Тип соединения" |
		| "[ПсевдонимПрисоединяемойТаблицы]" | "[ТипСоединения]"          |
	И в таблице 'Соединения' я перехожу на одну строку вниз
	И в таблице 'Соединения' я активизирую поле с именем 'СоединенияВыражение'
	И в таблице 'Соединения' я выбираю текущую строку
	И В редакторе выражений я устанавливаю текст выражения "Выражение"
		