#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка  псевдонима для добавленного поля

Сценарий: Я устанавливаю "Псевдоним" для добавленного поля с выражением "Выражение"
	И я перехожу к закладке с именем 'ОбъединенияСтраница'
	Если переменная "НомерТекущегоОператора" имеет значение 1 Тогда
		И в таблице "Псевдонимы" я перехожу к последней строке
		И я запоминаю значение поля "ПсевдонимыИмя" таблицы "Псевдонимы" как "ТекущийПсевдоним"
		Если переменная "ТекущийПсевдоним" имеет значение "Псевдоним" тогда

		Иначе
			И в таблице 'Псевдонимы' в поле с именем 'ПсевдонимыИмя' я ввожу текст "Псевдоним"
			И в таблице 'Псевдонимы' я завершаю редактирование строки		
	ИначеЕсли таблица "Псевдонимы" содержит строки Тогда
			| 'Имя поля' |
			| '[Псевдоним]'   |
		И в таблице "Псевдонимы" я перехожу к строке
				| 'Имя поля' |
				| '[Псевдоним]' |
		И в таблице 'Псевдонимы' я выбираю текущую строку
		И я запоминаю количество строк таблицы "ПоляЗапроса" как "КоличествоПолейОператора"
		И Я запоминаю значение выражения '"ПсевдонимыЗапрос" + Строка($НомерТекущегоОператора$)' в переменную "ИмяПоляДляВыбора"
		И Я запоминаю значение выражения '$КоличествоПолейОператора$ - 1' в переменную "ИндексВыбираемогоЗначения"
		И в таблице 'Псевдонимы' из выпадающего списка с именем '$ИмяПоляДляВыбора$' я выбираю точное значение "$ИндексВыбираемогоЗначения$"
	Иначе
		И я вызываю исключение "Не удалось установить псевдоним для поля запроса"
		// И в таблице "Псевдонимы" я перехожу к последней строке
		// И Я запоминаю значение выражения '"ПсевдонимыЗапрос" + Строка($НомерТекущегоОператора$)' в переменную "ИмяПоляДляВыбора"
		// И я запоминаю значение поля "$ИмяПоляДляВыбора$" таблицы "Псевдонимы" как "ПеременнаяВыражение"
		// И я сравниваю строки "Выражение" и "$ПеременнаяВыражение$" без учета форматирования
		// Если переменная "СтрокиРавны" имеет значение 1 Тогда
		// 	И Я запоминаю значение выражения '$КоличествоПолейОператора$ - 1' в переменную "ИндексВыбираемогоЗначения"
		// 	И в таблице 'Псевдонимы' из выпадающего списка с именем '$ИмяПоляДляВыбора$' я выбираю точное значение "$ИндексВыбираемогоЗначения$"
		
				