#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Установка параметра исполняемого представления

Сценарий: Я присваиваю значение выражения "Выражение" параметру "ИмяПараметра" исполняемого представления 
	И Я запоминаю значение выражения 'Выражение' в переменную "ПеременнаяЗначениеПараметра"
	И я выполняю код встроенного языка
	"""bsl
		ЗначениеПараметра = Ванесса.ПолучитьСохраненноеЗначениеИзКонтекста("ПеременнаяЗначениеПараметра");
		
		ЭтоЗначениеТипаБулево = Ложь;
		ЭтоЗначениеТипаСтрока = Ложь;
		ЭтоЗначениеТипаЧисло = Ложь;
		ЭтоЗначениеТипаДата = Ложь;

		Если ТипЗнч(ЗначениеПараметра) = Тип("Строка") Тогда
			ЭтоЗначениеТипаСтрока = Истина;
		ИначеЕсли ТипЗнч(ЗначениеПараметра) = Тип("Булево") Тогда
			ЭтоЗначениеТипаБулево = Истина;
		ИначеЕсли ТипЗнч(ЗначениеПараметра) = Тип("Число") Тогда
			ЭтоЗначениеТипаЧисло = Истина;
		ИначеЕсли ТипЗнч(ЗначениеПараметра) = Тип("Дата") Тогда
			ЭтоЗначениеТипаДата = Истина;
		Иначе
			ЭтоЗначениеТипаСтрока = Истина;
		КонецЕсли;

		Ванесса.СохранитьЗначениеПеременнойВКонтекст("ЭтоЗначениеТипаБулево", ЭтоЗначениеТипаБулево);
		Ванесса.СохранитьЗначениеПеременнойВКонтекст("ЭтоЗначениеТипаСтрока", ЭтоЗначениеТипаСтрока);
		Ванесса.СохранитьЗначениеПеременнойВКонтекст("ЭтоЗначениеТипаЧисло", ЭтоЗначениеТипаЧисло);
		Ванесса.СохранитьЗначениеПеременнойВКонтекст("ЭтоЗначениеТипаДата", ЭтоЗначениеТипаДата);
	"""	
	Если элемент "ИспользованиеКонстанты[ИмяПараметра]" доступен для редактирования Тогда
		И я устанавливаю флаг с именем "ИспользованиеКонстанты[ИмяПараметра]"	
	Если Выражение внутреннего языка "Контекст.ЭтоЗначениеТипаБулево" Истинно Тогда
		Если элемент с заголовком "ТипКонстанты[ИмяПараметра]" присутствует на форме Тогда
			И я меняю значение переключателя с именем 'ТипКонстанты[ИмяПараметра]' на "Константа"
		Если Выражение внутреннего языка "Контекст.ПеременнаяЗначениеПараметра" Истинно Тогда
			И из выпадающего списка с именем 'ЗначениеКонстанты[ИмяПараметра]' я выбираю точное значение "Да"
		Иначе
			И из выпадающего списка с именем 'ЗначениеКонстанты[ИмяПараметра]' я выбираю точное значение "Нет"
	ИначеЕсли Выражение внутреннего языка "Контекст.ЭтоЗначениеТипаДата" Истинно Тогда
		И в поле с именем 'ЗначениеКонстанты[ИмяПараметра]' я ввожу значение выражения "Формат($ПеременнаяЗначениеПараметра$)"
	ИначеЕсли Выражение внутреннего языка "Контекст.ЭтоЗначениеТипаСтрока" Истинно Тогда
		И в поле с именем 'ЗначениеКонстанты[ИмяПараметра]' я ввожу значение выражения "$ПеременнаяЗначениеПараметра$"
	ИначеЕсли Выражение внутреннего языка "Контекст.ЭтоЗначениеТипаЧисло" Истинно Тогда
		И в поле с именем 'ЗначениеКонстанты[ИмяПараметра]' я ввожу значение выражения 'Формат($ПеременнаяЗначениеПараметра$, "ЧН=0; ЧГ=")'
			
					
		
					


		