#language: ru

@tree

Функционал: Создание запроса"ДвеТаблицыКадровыхДанныхВОдномЗапросе" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ДвеТаблицыКадровыхДанныхВОдномЗапросе
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТФильтр
		И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
		И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТФильтр"
	* Создание временной таблицы ВТ
		И Я добавляю запрос получения данных
		* Добавление ИсполняемоеПредставление.ДанныеСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
			И Я присваиваю значение выражения 'Нет' параметру "ФормироватьСПериодичностьДень" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'Период'|
				И Я добавляю описание временной таблицы "ВТФильтр" как "Сотрудники" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "Сотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "Сотрудники.Период" как "Период" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеСотрудников" для текущего источника
		* Добавление ИсполняемоеПредставление.ДанныеСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'Период'|
				И Я добавляю описание временной таблицы "ВТФильтр" как "ВТФильтр" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТФильтр.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТФильтр.Период" как "Период" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеСотрудниковДоп" для текущего источника
		И Я устанавливаю "Левое" соединение источника "ДанныеСотрудников" с источником "ДанныеСотрудниковДоп" по условию 'ДанныеСотрудников.Сотрудник = ДанныеСотрудниковДоп.Сотрудник'
		И Я добавляю поле запроса "ДанныеСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ВидСобытия" как "ВидСобытия" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ВидЗанятости" как "ВидЗанятости" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.Аванс" как "Аванс" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ТарифнаяСтавка" как "ТарифнаяСтавка" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.Надбавка" как "Надбавка" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ОсновноеНачисление" как "ОсновноеНачисление" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.Период" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудниковДоп.ФОТ" как "ФОТ" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудниковДоп.ФамилияИО" как "ФамилияИО" в конструкторе запроса
		И Я устанавливаю имя создаваемой временной таблицы "ВТ"
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'Аванс'|
		|'ВидЗанятости'|
		|'ОсновноеНачисление'|
		|'ФамилияИО'|
		|'ФОТ'|
		|'Период'|
		И Я добавляю описание временной таблицы "ВТ" как "ВТКадровыеДанные" с полями "$ПоляВТ$"
		И Я добавляю поле запроса "ВТКадровыеДанные.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.Аванс" как "Аванс" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.ВидЗанятости" как "ВидЗанятости" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.ОсновноеНачисление" как "ОсновноеНачисление" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.ФамилияИО" как "ФамилияИО" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.ФОТ" как "ФОТ" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадровыеДанные.Период" как "Период" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ДвеТаблицыКадровыхДанныхВОдномЗапросе.txt"
