#language: ru

@tree

Функционал: Создание запроса"ЗапросДанныеУчетаВремениСотрудников" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ЗапросДанныеУчетаВремениСотрудников
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников" в конструкторе запроса
		И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаНачала" исполняемого представления
		И Я присваиваю параметр запроса "ДатаОкончания" параметру "ДатаОкончания" исполняемого представления
		И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаАктуальности" исполняемого представления
		И Я присваиваю параметр запроса "Подразделение" параметру "Подразделение" исполняемого представления
		И Я присваиваю значение выражения 'Нет' параметру "ВыделятьВыходныеВПериодыОтклонений" исполняемого представления
		И Я присваиваю значение выражения 'Нет' параметру "УчитыватьТабельныеДанныеОТерриториях" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ОтноситьПереходящуюЧастьСменыКДнюНачала" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
			И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеУчетаВремениСотрудников" для текущего источника
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Дата" как "Дата" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Дни" как "Дни" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Часы" как "Часы" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Отклонение" как "Отклонение" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Смена" как "Смена" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Территория" как "Территория" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.УсловияТруда" как "УсловияТруда" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.НормаЧасов" как "НормаЧасов" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ЗапросДанныеУчетаВремениСотрудников.txt"
