#language: ru

@tree

Функционал: Создание запроса"СведенияОДоходахНДФЛНарастающийИтог" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса СведенияОДоходахНДФЛНарастающийИтог
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрНакопления.СведенияОДоходахНДФЛ.НарастающиеИтоги
		И Я добавляю источник "ИсполняемоеПредставление.РегистрНакопления.СведенияОДоходахНДФЛ.НарастающиеИтоги" в конструкторе запроса
		И Я присваиваю параметр запроса "Нач" параметру "НачалоПериода" исполняемого представления
		И Я присваиваю параметр запроса "Кон" параметру "КонецПериода" исполняемого представления
		И Я присваиваю значение выражения 'ДЕНЬ' параметру "Периодичность" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "СведенияОДоходахНДФЛНарастазщиеИтоги" для текущего источника
	И Я добавляю поле запроса "СведенияОДоходахНДФЛНарастазщиеИтоги.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
	И Я добавляю поле запроса "СведенияОДоходахНДФЛНарастазщиеИтоги.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
	И Я добавляю поле запроса "СведенияОДоходахНДФЛНарастазщиеИтоги.Период" как "Период" в конструкторе запроса
	И Я добавляю поле запроса "СведенияОДоходахНДФЛНарастазщиеИтоги.СуммаДоходаОборот" как "СуммаДоходаОборот" в конструкторе запроса
	И Я добавляю поле запроса "СведенияОДоходахНДФЛНарастазщиеИтоги.СуммаДоходаНарастающийИтог" как "СуммаДоходаНарастающийИтог" в конструкторе запроса
	И Я запоминаю в переменную "ВыражениеОтбора" значение
	"""
	СведенияОДоходахНДФЛНарастазщиеИтоги.ФизическоеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
		ИЛИ СведенияОДоходахНДФЛНарастазщиеИтоги.ИсточникДоходаЗаПределамиРФ
	"""
	И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
	И Я добавляю упорядочивание по колонке запроса "ГоловнаяОрганизация" по "Возрастание"
	И Я добавляю упорядочивание по колонке запроса "ФизическоеЛицо" по "Возрастание"
	И Я добавляю упорядочивание по колонке запроса "Период" по "Возрастание"
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/СведенияОДоходахНДФЛНарастающийИтог.txt"
