#language: ru

@tree

Функционал: Создание запроса"СрезСОтборами" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса СрезСОтборами
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковСрезПоследних" для текущего источника
	* Добавление ИсполняемоеПредставление.РегистрСведений.ПлановыеНачисления.СрезПоследних
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.ПлановыеНачисления.СрезПоследних" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Выражение"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
			И Я устанавливаю соответствие поля "Выражение" полю фильтра "Период"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ПлановыеНачисленияСрезПоследних" для текущего источника
	И Я устанавливаю "Левое" соединение источника "КадроваяИсторияСотрудниковСрезПоследних" с источником "ПлановыеНачисленияСрезПоследних" по условию 'КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПлановыеНачисленияСрезПоследних.Сотрудник'
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "ПлановыеНачисленияСрезПоследних.Начисление" как "Начисление" в конструкторе запроса
	И Я добавляю поле запроса "ПлановыеНачисленияСрезПоследних.Используется" как "Используется" в конструкторе запроса
	И Я запоминаю в переменную "ВыражениеОтбора" значение
	"""
	(1 = 1
		ИЛИ 2 = 2)
	"""
	И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
	И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковСрезПоследних.Подразделение.Ссылка В ИЕРАРХИИ (&Подразделение)'
	И Я добавляю условие на поле источника 'ПлановыеНачисленияСрезПоследних.Используется' в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/СрезСОтборами.txt"
