#language: ru

@tree

Функционал: Создание запроса"ТестРасчетБазыУдержаний" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестРасчетБазыУдержаний
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрРасчета.Удержания.База
		И Я добавляю источник "ИсполняемоеПредставление.РегистрРасчета.Удержания.База" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&ПериодДействия' как "ПериодДействия"
			И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "ПериодДействия" полю фильтра "ПериодРегистрации"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "УдержанияБаза" для текущего источника
	И Я добавляю поле запроса "УдержанияБаза.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.ВидРасчета" как "ВидРасчета" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.Результат" как "Результат" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.ВидРасчетаРазрез" как "ВидРасчетаРазрез" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.РезультатБаза" как "РезультатБаза" в конструкторе запроса
	И Я добавляю поле запроса "УдержанияБаза.РезультатБазаВЦеломЗаМесяц" как "РезультатБазаВЦеломЗаМесяц" в конструкторе запроса
	И Через редактор выражений я добавляю условие 'УдержанияБаза.ФиксСторно = &ФиксСторно'
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестРасчетБазыУдержаний.txt"
