#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаПлановоеВремя" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаПлановоеВремя
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ПлановоеВремяСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ПлановоеВремяСотрудников" в конструкторе запроса
		И Я присваиваю значение выражения 'Истина' параметру "ОтноситьПереходящуюЧастьСменыКДнюНачала" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ПолучатьПлановоеВремяЗаПолныйМесяц" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я устаналиваю выбор 10 первых записей
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Месяц' как "Месяц"
			И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
			И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
			И Через редактор выражений я добавляю поле запроса '&Месяц' как "ДатаАктуальности"
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ПлановоеВремяСотрудников" для текущего источника
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.Дата" как "Дата" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.ДниПлан" как "Дни" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.ЧасыПлан" как "Часы" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.ЧасыНорма" как "ЧасыНорма" в конструкторе запроса
	И Я добавляю поле запроса "ПлановоеВремяСотрудников.Смена" как "Смена" в конструкторе запроса
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаПлановоеВремя.txt"
