#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаФактическиеОтпуска" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаФактическиеОтпуска
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ФактическиеОтпускаСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ФактическиеОтпускаСотрудников" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "НачалоПериода"
			И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ОкончаниеПериода"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ФактическиеОтпускаСотрудников" для текущего источника
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.ВидЕжегодногоОтпуска" как "ВидЕжегодногоОтпуска" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.ДатаНачала" как "ДатаНачала" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.КоличествоДней" как "КоличествоДней" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.ЭтоКомпенсация" как "ЭтоКомпенсация" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.ВРабочихДнях" как "ВРабочихДнях" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.Регистратор" как "Регистратор" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.РабочийПериодС" как "РабочийПериодС" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.РабочийПериодПо" как "РабочийПериодПо" в конструкторе запроса
	И Я добавляю поле запроса "ФактическиеОтпускаСотрудников.Основание" как "Основание" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаФактическиеОтпуска.txt"
