#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаНачисленияУдержанияАвансом" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаНачисленияУдержанияАвансом
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.НачисленияУдержанияВыплатыАвансом
		И Я добавляю источник "ИсполняемоеПредставление.НачисленияУдержанияВыплатыАвансом" в конструкторе запроса
		И Я присваиваю параметр запроса "НачалоПериода" параметру "НачалоПериода" исполняемого представления
		И Я присваиваю параметр запроса "ОкончаниеПериода" параметру "ОкончаниеПериода" исполняемого представления
		И Я присваиваю параметр запроса "СписокСотр" параметру "СписокСотрудников" исполняемого представления
		И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВыводитьПериодыНачислений" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВыводитьОсновнойПоказательНачисленийИУдержаний" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВыводитьВсеПоказателиНачисленийИУдержаний" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "НачисленияУдержания" для текущего источника
	И Я добавляю поле запроса "НачисленияУдержания.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ГоловнойСотрудник" как "ГоловнойСотрудник" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.МесяцНачисления" как "МесяцНачисления" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ПериодДействия" как "ПериодДействия" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Регистратор" как "Регистратор" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Группа" как "Группа" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ВидРасчета" как "ВидРасчета" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Сумма" как "Сумма" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ДатаНачала" как "ДатаНачала" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноДней" как "ОтработаноДней" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноЧасов" как "ОтработаноЧасов" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОплаченоДней" как "ОплаченоДней" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОплаченоЧасов" как "ОплаченоЧасов" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ВремяВЧасах" как "ВремяВЧасах" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Показатель" как "Показатель" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Значение" как "Значение" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ПорядокПоказателей" как "ПорядокПоказателей" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Сторно" как "Сторно" в конструкторе запроса
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаНачисленияУдержанияАвансом.txt"
