#language: ru

@tree

Функционал: Создание запроса в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения

Сценарий: создание простого запроса ТестСотрудникиОрганизацииБезВТФизлица
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.СотрудникиОрганизации
		И Я добавляю источник "ИсполняемоеПредставление.СотрудникиОрганизации" в конструкторе запроса
		И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
		И Я присваиваю параметр запроса "НачалоПериода" параметру "НачалоПериода" исполняемого представления
		И Я присваиваю параметр запроса "Подразделение" параметру "Подразделение" исполняемого представления
		И Я присваиваю значение выражения 'Нет' параметру "ВключаяУволенныхНаНачалоПериода" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "СотрудникиОрганизации" для текущего источника
	И Я добавляю поле запроса "СотрудникиОрганизации.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ТабельныйНомер" как "ТабельныйНомер" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ДатаПриема" как "ДатаПриема" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ПриказОПриеме" как "ПриказОПриеме" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ДатаУвольнения" как "ДатаУвольнения" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.РабочееМестоРегистратор" как "РабочееМестоРегистратор" в конструкторе запроса
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестСотрудникиОрганизацииБезВТФизлица.txt"
