#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаВТШтатноеРасписание" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаВТШтатноеРасписание
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания" в конструкторе запроса
		И Я присваиваю значение выражения 'Истина' параметру "ПолноеОписаниеНачислений" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "Льготы" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "УправленческиеНачисления" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я устанавливаю выбор 10 первых записей
			И Я добавляю источник "Справочник.ШтатноеРасписание" как "ШтатноеРасписание" в конструкторе запроса
			И Я добавляю поле запроса "ШтатноеРасписание.Ссылка" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "ДолжностьПоШтатномуРасписанию" полю фильтра "ПозицияШтатногоРасписания"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеПозицийШтатногоРасписания" для текущего источника
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Наименование" как "Наименование" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ДатаУтверждения" как "ДатаУтверждения" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ГрафикРаботыСотрудников" как "ГрафикРаботыСотрудников" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Занято" как "Занято" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Начисление" как "Начисление" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Показатель" как "Показатель" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.РазмерМин" как "РазмерМин" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.РазмерМакс" как "РазмерМакс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Размер" как "Размер" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ЗначениеМин" как "ЗначениеМин" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ЗначениеМакс" как "ЗначениеМакс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Значение" как "Значение" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаВТШтатноеРасписание.txt"
