#language: ru

@tree

Функционал: Создание запроса"ТестКадровыеДанные" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестКадровыеДанные
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ДанныеСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
			И Я завершаю редактирование текущего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеСотрудников" для текущего источника
	И Я добавляю поле запроса "ДанныеСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидСобытия" как "ВидСобытия" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидЗанятости" как "ВидЗанятости" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Аванс" как "Аванс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ТарифнаяСтавка" как "ТарифнаяСтавка" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Надбавка" как "Надбавка" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОсновноеНачисление" как "ОсновноеНачисление" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестКадровыеДанные.txt"
