#language: ru

@tree

Функционал: Создание запроса"ТестИнтервалыРегистраЗапросБезВТ" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестИнтервалыРегистраЗапросБезВТ
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
		И Я присваиваю значение выражения 'Нет' параметру "ФормироватьСПериодичностьДень" исполняемого представления
		И Я присваиваю значение выражения 'Нет' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
			И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковЗаписи" для текущего источника
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Регистратор" как "Регистратор" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.НачалоПериода" как "НачалоПериода" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.КонецПериода" как "КонецПериода" в конструкторе запроса
	И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковЗаписи.Подразделение В (&Подразделение)'
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестИнтервалыРегистраЗапросБезВТ.txt"
