#language: ru

@tree

Функционал: Создание запроса"ТестЗапросОстаткиОтпусков" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросОстаткиОтпусков
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ОстаткиОтпусков
		И Я добавляю источник "ИсполняемоеПредставление.ОстаткиОтпусков" в конструкторе запроса
		И Я присваиваю параметр запроса "ДатаОстатков" параметру "ДатаОстатков" исполняемого представления
		И Я присваиваю параметр запроса "Сотрудники" параметру "Сотрудники" исполняемого представления
		И Я присваиваю параметр запроса "ВидыОтпусков" параметру "ВидыОтпусков" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ОстаткиОтпусков" для текущего источника
	И Я добавляю поле запроса "ОстаткиОтпусков.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ОстаткиОтпусков.ВидОтпуска" как "ВидОтпуска" в конструкторе запроса
	И Я добавляю поле запроса "ОстаткиОтпусков.РабочийГодДатаНачала" как "РабочийГодДатаНачала" в конструкторе запроса
	И Я добавляю поле запроса "ОстаткиОтпусков.РабочийГодДатаОкончания" как "РабочийГодДатаОкончания" в конструкторе запроса
	И Я добавляю поле запроса "ОстаткиОтпусков.Дни" как "Дни" в конструкторе запроса
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросОстаткиОтпусков.txt"
