#language: ru

@tree

Функционал: Создание запроса"ТестВТПериоды" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестВТПериоды
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.Периоды
		И Я добавляю источник "ИсполняемоеПредставление.Периоды" в конструкторе запроса
		И Я присваиваю параметр запроса "ДатаНачала" параметру "НачалоИнтервала" исполняемого представления
		И Я присваиваю параметр запроса "ДатаОкончания" параметру "ОкончаниеИнтервала" исполняемого представления
		И Я присваиваю значение выражения 'ДЕНЬ' параметру "Периодичность" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "Периоды" для текущего источника
	И Я добавляю поле запроса "Периоды.Период" как "Период" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестВТПериоды.txt"
