#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаНачисленияУдержания_И_КадроваяИстория" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаНачисленияУдержания_И_КадроваяИстория
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.НачисленияУдержанияВыплаты
		И Я добавляю источник "ИсполняемоеПредставление.НачисленияУдержанияВыплаты" в конструкторе запроса
		И Я присваиваю параметр запроса "НачалоПериода" параметру "НачалоПериода" исполняемого представления
		И Я присваиваю параметр запроса "ОкончаниеПериода" параметру "ОкончаниеПериода" исполняемого представления
		И Я присваиваю параметр запроса "СписокСотр" параметру "СписокСотрудников" исполняемого представления
		И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "НачисленияУдержания" для текущего источника
	* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
		И Я присваиваю значение выражения 'Истина' параметру "ФормироватьСПериодичностьДень" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&НачалоПериода' как "ДатаНачала"
			И Через редактор выражений я добавляю поле запроса '&ОкончаниеПериода' как "ДатаОкончания"
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотр)'
			И Я завершаю редактирование текущего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковИнтервалы" для текущего источника
	И Я запоминаю в переменную "УсловиеСвязи" значение
	"""
	НачисленияУдержания.Сотрудник = КадроваяИсторияСотрудниковИнтервалы.Сотрудник
	И ВЫБОР
		КОГДА ЕСТЬNULL(НачисленияУдержания.ДатаНачала, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА НачисленияУдержания.МесяцНачисления
		ИНАЧЕ НачисленияУдержания.ДатаНачала
	КОНЕЦ МЕЖДУ КадроваяИсторияСотрудниковИнтервалы.НачалоПериода И КадроваяИсторияСотрудниковИнтервалы.КонецПериода
	"""
	И Я устанавливаю "Левое" соединение источника "НачисленияУдержания" с источником "КадроваяИсторияСотрудниковИнтервалы" по условию '$УсловиеСвязи$'
	И Я добавляю поле запроса "НачисленияУдержания.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ГоловнойСотрудник" как "ГоловнойСотрудник" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.МесяцНачисления" как "МесяцНачисления" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ПериодДействия" как "ПериодДействия" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Регистратор" как "Регистратор" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Группа" как "Группа" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ВидРасчета" как "ВидРасчета" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ДокументОснование" как "ДокументОснование" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Сумма" как "Сумма" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ДатаНачала" как "ДатаНачала" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноДней" как "ОтработаноДней" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноЧасов" как "ОтработаноЧасов" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноДнейВПериоде" как "ОтработаноДнейВПериоде" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОтработаноЧасовВПериоде" как "ОтработаноЧасовВПериоде" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОплаченоДней" как "ОплаченоДней" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ОплаченоЧасов" как "ОплаченоЧасов" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ВремяВЧасах" как "ВремяВЧасах" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Показатель" как "Показатель" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Значение" как "Значение" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.ПорядокПоказателей" как "ПорядокПоказателей" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияУдержания.Сторно" как "Сторно" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаНачисленияУдержания_И_КадроваяИстория.txt"
