#language: ru

@tree

Функционал: Создание запроса"ТестСрезРегистраЗапросБезВТ" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестСрезРегистраЗапросБезВТ
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних
		И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних" в конструкторе запроса
		И Я присваиваю значение выражения 'Нет' параметру "ФормироватьСПериодичностьДень" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВсеЗаписи" исполняемого представления
		И Я присваиваю значение выражения 'Нет' параметру "ВключаяГраницу" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковСрезПоследних" для текущего источника
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Должность" как "Должность" в конструкторе запроса
	И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковСрезПоследних.КоличествоСтавок = 1'
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестСрезРегистраЗапросБезВТ.txt"
