#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаВТШтатноеРасписаниеДляСКД" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаВТШтатноеРасписаниеДляСКД
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеПозицийШтатногоРасписания" в конструкторе запроса
		И Я присваиваю значение выражения 'Истина' параметру "ПолноеОписаниеНачислений" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "Льготы" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "УправленческиеНачисления" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я устанавливаю выбор 10 первых записей
			И Я добавляю источник "Справочник.ШтатноеРасписание" как "ШтатноеРасписание" в конструкторе запроса
			И Я добавляю поле запроса "ШтатноеРасписание.Ссылка" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Я завершаю редактирование текущего запроса в конструкторе
			И Я устанавливаю соответствие поля "ДолжностьПоШтатномуРасписанию" полю фильтра "ПозицияШтатногоРасписания"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеПозицийШтатногоРасписания" для текущего источника
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ПозицияШтатногоРасписания" как "ПозицияШтатногоРасписания" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.НаименованиеПолное" как "НаименованиеПолное" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Утверждена" как "Утверждена" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ДатаУтверждения" как "ДатаУтверждения" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.СпособОтраженияЗарплатыВБухучете" как "СпособОтраженияЗарплатыВБухучете" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ОтношениеКЕНВД" как "ОтношениеКЕНВД" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ОкладТариф" как "ОкладТариф" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ФОТПозицииМин" как "ФОТПозицииМин" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ФОТПозицииМакс" как "ФОТПозицииМакс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ФОТМин" как "ФОТМин" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ФОТМакс" как "ФОТМакс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Занято" как "Занято" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ЗанятаПостоянно" как "ЗанятаПостоянно" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.ЗанятаВременно" как "ЗанятаВременно" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.Забронирована" как "Забронирована" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеПозицийШтатногоРасписания.МестоВСтруктуреПредприятия" как "МестоВСтруктуреПредприятия" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаВТШтатноеРасписаниеДляСКД.txt"
