#language: ru

@tree

Функционал: Создание запроса"ТестРасчетБазы" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестРасчетБазы
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РегистрРасчета.Начисления.База
		И Я добавляю источник "ИсполняемоеПредставление.РегистрРасчета.Начисления.База" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&ПериодДействия' как "ПериодДействия"
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "НачисленияБаза" для текущего источника
	И Я добавляю поле запроса "НачисленияБаза.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.ВидРасчета" как "ВидРасчета" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.ПериодДействия" как "ПериодДействия" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.Результат" как "Результат" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.ВидРасчетаРазрез" как "ВидРасчетаРазрез" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.РегистраторРазрез" как "РегистраторРазрез" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.НомерСтрокиРазрез" как "НомерСтрокиРазрез" в конструкторе запроса
	И Я добавляю поле запроса "НачисленияБаза.РезультатБаза" как "РезультатБаза" в конструкторе запроса
	И Через редактор выражений я добавляю условие 'НачисленияБаза.Перерасчет = &Перерасчет'
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестРасчетБазы.txt"
