#language: ru

@tree

Функционал: Создание запроса"ТестПараметрыСрезаПоследних" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестПараметрыСрезаПоследних
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТКадроаяИстория
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних" в конструкторе запроса
			И Я присваиваю значение выражения 'Нет' параметру "ФормироватьСПериодичностьДень" исполняемого представления
			И Я присваиваю значение выражения 'Истина' параметру "ВсеЗаписи" исполняемого представления
			И Я присваиваю значение выражения 'Нет' параметру "ВключаяГраницу" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
				И Я добавляю поле запроса "Сотрудники.Ссылка" как "Ссылка" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
				И Я завершаю редактирование текущего запроса в конструкторе
				И Я устанавливаю соответствие поля "Ссылка" полю фильтра "Сотрудник"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковСрезПоследних" для текущего источника
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Организация" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Должность" как "Должность" в конструкторе запроса
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковСрезПоследних.КоличествоСтавок = 1'
		И Я устанавливаю имя создаваемой временной таблицы "ВТКадроаяИстория"
		И Я добавляю колонку запроса "Сотрудник" в индекс
		И Я добавляю колонку запроса "Организация" в индекс
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'ГоловнаяОрганизация'|
		|'Подразделение'|
		|'Должность'|
		И Я добавляю описание временной таблицы "ВТКадроаяИстория" как "ВТКадроаяИстория" с полями "$ПоляВТ$"
		И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица" в конструкторе запроса
		И Я устанавливаю "Левое" соединение источника "ВТКадроаяИстория" с источником "ФизическиеЛица" по условию 'ВТКадроаяИстория.Сотрудник.ФизическоеЛицо = ФизическиеЛица.Ссылка'
		И Я добавляю поле запроса "ВТКадроаяИстория.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.ИНН" как "ИНН" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.Пол" как "Пол" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.ФИО" как "ФИО" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестПараметрыСрезаПоследних.txt"
