#language: ru

@tree

Функционал: Создание запроса"ТестСтажиФизическихЛиц" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестСтажиФизическихЛиц
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.СтажиФизическихЛиц
		И Я добавляю источник "ИсполняемоеПредставление.СтажиФизическихЛиц" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица" в конструкторе запроса
			И Я добавляю поле запроса "ФизическиеЛица.Ссылка" как "ФизическоеЛицо" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Через редактор выражений я добавляю условие 'ФизическиеЛица.Ссылка В (&СписокФизЛиц)'
			И Я завершаю редактирование текущего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "СтажиФизическихЛиц" для текущего источника
	И Я добавляю поле запроса "СтажиФизическихЛиц.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.ВидСтажа" как "ВидСтажа" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.Период" как "Период" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.РазмерМесяцев" как "РазмерМесяцев" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.РазмерДней" как "РазмерДней" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.Прерван" как "Прерван" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.ВсегоМесяцев" как "ВсегоМесяцев" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.Лет" как "Лет" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.Месяцев" как "Месяцев" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.Дней" как "Дней" в конструкторе запроса
	И Я добавляю поле запроса "СтажиФизическихЛиц.НачалоБудущегоМесяца" как "НачалоБудущегоМесяца" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестСтажиФизическихЛиц.txt"
