#language: ru

@tree

Функционал: Создание запроса"ТестСотрудникиОрганизацииПоВТФизлица" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестСотрудникиОрганизацииПоВТФизлица
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.СотрудникиОрганизации
		И Я добавляю источник "ИсполняемоеПредставление.СотрудникиОрганизации" в конструкторе запроса
		И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
		И Я присваиваю параметр запроса "НачалоПериода" параметру "НачалоПериода" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВключаяУволенныхНаНачалоПериода" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я устаналиваю выбор 50 первых записей
			И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица" в конструкторе запроса
			И Я добавляю поле запроса "ФизическиеЛица.Ссылка" как "Ссылка" в конструкторе запроса
			И Я завершаю редактирование текушего запроса в конструкторе
			И Я устанавливаю соответствие поля "Ссылка" полю фильтра "ФизическоеЛицо"
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "СотрудникиОрганизации" для текущего источника
	И Я добавляю поле запроса "СотрудникиОрганизации.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ТабельныйНомер" как "ТабельныйНомер" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ДатаПриема" как "ДатаПриема" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ПриказОПриеме" как "ПриказОПриеме" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.ДатаУвольнения" как "ДатаУвольнения" в конструкторе запроса
	И Я добавляю поле запроса "СотрудникиОрганизации.РабочееМестоРегистратор" как "РабочееМестоРегистратор" в конструкторе запроса
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестСотрудникиОрганизацииПоВТФизлица.txt"
