#language: ru

@tree

Функционал: Создание запроса"ТестКадровыеДанныеБезИспользованияВТ" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестКадровыеДанныеБезИспользованияВТ
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.ДанныеСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
			И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&Период' как "Период"
			И Через редактор выражений я добавляю условие 'Сотрудники.Ссылка В (&СписокСотрудников)'
			И Я завершаю редактирование текущего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "ДанныеСотрудников" для текущего источника
	И Я добавляю поле запроса "ДанныеСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидСобытия" как "ВидСобытия" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидЗанятости" как "ВидЗанятости" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Аванс" как "Аванс" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ТарифнаяСтавка" как "ТарифнаяСтавка" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Надбавка" как "Надбавка" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОсновноеНачисление" как "ОсновноеНачисление" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Период" как "Период" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Сотрудник" как "Сотрудник1" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ТабельныйНомер" как "ТабельныйНомер" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Наименование" как "Наименование" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДатаПриема" как "ДатаПриема" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ПриказОПриеме" как "ПриказОПриеме" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДатаЗавершенияРаботы" как "ДатаЗавершенияРаботы" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДатаУвольнения" как "ДатаУвольнения" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ПриказОбУвольнении" как "ПриказОбУвольнении" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОформленПоТрудовомуДоговору" как "ОформленПоТрудовомуДоговору" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОсновноеРабочееМестоВОрганизации" как "ОсновноеРабочееМестоВОрганизации" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ПометкаУдаления" как "ПометкаУдаления" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.РабочееМестоПериодРегистрации" как "РабочееМестоПериодРегистрации" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.РабочееМестоРегистратор" как "РабочееМестоРегистратор" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидДоговора" как "ВидДоговора" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидЗанятостиПериодРегистрации" как "ВидЗанятостиПериодРегистрации" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.АвансРегистратор" как "АвансРегистратор" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.СпособРасчетаАванса" как "СпособРасчетаАванса" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОплатаТрудаПериодЗаписи" как "ОплатаТрудаПериодЗаписи" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОплатаТрудаРегистратор" как "ОплатаТрудаРегистратор" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ТарифнаяСтавка" как "ТарифнаяСтавка1" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Надбавка" как "Надбавка1" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОсновноеНачисление" как "ОсновноеНачисление1" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.СрокЗаключенияДоговора" как "СрокЗаключенияДоговора" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОснованиеСрочногоДоговора" как "ОснованиеСрочногоДоговора" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ТрудовойДоговорДатаНачала" как "ТрудовойДоговорДатаНачала" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ВидМестаВыплаты" как "ВидМестаВыплаты" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.СовокупнаяТарифнаяСтавка" как "СовокупнаяТарифнаяСтавка" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ПорядокРасчетаСтоимостиЕдиницыВремениРегистратор" как "ПорядокРасчетаСтоимостиЕдиницыВремениРегистратор" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.РаботаетДистанционноРегистратор" как "РаботаетДистанционноРегистратор" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.РабочееМестоОхраныТрудаПериодРегистрации" как "РабочееМестоОхраныТрудаПериодРегистрации" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.РаботаетДистанционно" как "РаботаетДистанционно" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДокументСрокДействия" как "ДокументСрокДействия" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ДокументСтранаВыдачи" как "ДокументСтранаВыдачи" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.СостояниеВБраке" как "СостояниеВБраке" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.СеверныйСтажДней" как "СеверныйСтажДней" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.УченаяСтепень" как "УченаяСтепень" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.Специальность1" как "Специальность1" в конструкторе запроса
	И Я добавляю поле запроса "ДанныеСотрудников.ОбщийНаучноПедагогическийСтажДней" как "ОбщийНаучноПедагогическийСтажДней" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестКадровыеДанныеБезИспользованияВТ.txt"
