#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаНачисленияУдержания_И_КадроваяИсторияДляСКД" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаНачисленияУдержания_И_КадроваяИсторияДляСКД
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТНачисленияУдержанияВыплаты
		* Добавление ИсполняемоеПредставление.НачисленияУдержанияВыплаты
			И Я добавляю источник "ИсполняемоеПредставление.НачисленияУдержанияВыплаты" в конструкторе запроса
			И Я присваиваю параметр запроса "НачалоПериода" параметру "НачалоПериода" исполняемого представления
			И Я присваиваю параметр запроса "ОкончаниеПериода" параметру "ОкончаниеПериода" исполняемого представления
			И Я присваиваю параметр запроса "СписокСотр" параметру "СписокСотрудников" исполняемого представления
			И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
			И Я присваиваю значение выражения 'Истина' параметру "ВыводитьВсеПоказателиНачисленийИУдержаний" исполняемого представления
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "НачисленияУдержания" для текущего источника
		И Я добавляю поле запроса "НачисленияУдержания.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ГоловнойСотрудник" как "ГоловнойСотрудник" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.МесяцНачисления" как "МесяцНачисления" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ПериодДействия" как "ПериодДействия" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Регистратор" как "Регистратор" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Организация" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Группа" как "Группа" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ВидРасчета" как "ВидРасчета" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ДокументОснование" как "ДокументОснование" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Сумма" как "Сумма" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОтработаноДней" как "ОтработаноДней" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОтработаноЧасов" как "ОтработаноЧасов" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОтработаноДнейВПериоде" как "ОтработаноДнейВПериоде" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОтработаноЧасовВПериоде" как "ОтработаноЧасовВПериоде" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОплаченоДней" как "ОплаченоДней" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ОплаченоЧасов" как "ОплаченоЧасов" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ВремяВЧасах" как "ВремяВЧасах" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Показатель" как "Показатель" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Значение" как "Значение" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.ПорядокПоказателей" как "ПорядокПоказателей" в конструкторе запроса
		И Я добавляю поле запроса "НачисленияУдержания.Сторно" как "Сторно" в конструкторе запроса
		И Я устанавливаю имя создаваемой временной таблицы "ВТНачисленияУдержанияВыплаты"
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'МесяцНачисления'|
		|'ВидРасчета'|
		|'Сумма'|
		|'ОтработаноДней'|
		|'ОтработаноЧасов'|
		|'Показатель'|
		И Я добавляю описание временной таблицы "ВТНачисленияУдержанияВыплаты" как "ВТНачисленияУдержанияВыплаты" с полями "$ПоляВТ$"
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я устанавливаю выбор уникальных записей
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'МесяцНачисления'|
				И Я добавляю описание временной таблицы "ВТНачисленияУдержанияВыплаты" как "ВТНачисленияУдержанияВыплаты" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.МесяцНачисления" как "МесяцНачисления" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
				И Я устанавливаю соответствие поля "МесяцНачисления" полю фильтра "Период"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковСрезПоследних" для текущего источника
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ВТНачисленияУдержанияВыплаты.Сотрудник = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
		И ВТНачисленияУдержанияВыплаты.МесяцНачисления = КадроваяИсторияСотрудниковСрезПоследних.Период
		"""
		И Я устанавливаю "Левое" соединение источника "ВТНачисленияУдержанияВыплаты" с источником "КадроваяИсторияСотрудниковСрезПоследних" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.МесяцНачисления" как "МесяцНачисления" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.ВидРасчета" как "ВидРасчета" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.Сумма" как "Сумма" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.ОтработаноДней" как "ОтработаноДней" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.ОтработаноЧасов" как "ОтработаноЧасов" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.Сумма" как "Сумма1" в конструкторе запроса
		И Я добавляю поле запроса "ВТНачисленияУдержанияВыплаты.Показатель" как "Показатель" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Должность" как "Должность" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаНачисленияУдержания_И_КадроваяИсторияДляСКД.txt"
