#language: ru

@tree

Функционал: Создание запроса"ТестЗапросаРабочиеМестаСотрудниковБезОтбораПоСотр" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестЗапросаРабочиеМестаСотрудниковБезОтбораПоСотр
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Добавление ИсполняемоеПредставление.РабочиеМестаСотрудников
		И Я добавляю источник "ИсполняемоеПредставление.РабочиеМестаСотрудников" в конструкторе запроса
		И Я присваиваю параметр запроса "Организация" параметру "Организация" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "ВключаяУволенныхНаНачалоПериода" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "РаботникиПоТрудовымДоговорам" исполняемого представления
		И Я присваиваю значение выражения 'Истина' параметру "РаботникиПоДоговорамГПХ" исполняемого представления
		* Установка запроса фильтра
			И Я открываю конструктор запроса-фильтра исполняемого представления
			И Через редактор выражений я добавляю поле запроса '&НачалоПериода' как "НачалоПериода"
			И Через редактор выражений я добавляю поле запроса '&НачалоПериода' как "ОкончаниеПериода"
			И Я завершаю редактирование текущего запроса в конструкторе
		И Я завершаю редактирование параметров исполняемого представления
		И Я устанавливаю Псевдоним "РабочиеМестаСотрудников" для текущего источника
	И Я добавляю поле запроса "РабочиеМестаСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.Период" как "Период" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.Организация" как "Организация" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.Подразделение" как "Подразделение" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.Должность" как "Должность" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.КоличествоСтавок" как "КоличествоСтавок" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ВидДоговора" как "ВидДоговора" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.РольСотрудника" как "РольСотрудника" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ГоловнойСотрудник" как "ГоловнойСотрудник" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ВидСобытия" как "ВидСобытия" в конструкторе запроса
	И Я добавляю поле запроса "РабочиеМестаСотрудников.ДокументОснование" как "ДокументОснование" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результата создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестЗапросаРабочиеМестаСотрудниковБезОтбораПоСотр.txt"
