#language: ru

@tree

Функционал: Создание запроса"ТестПараметрыЗаписиРегистра" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестПараметрыЗаписиРегистра
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТКадроаяИстория
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Записи
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Записи" в конструкторе запроса
			И Я присваиваю значение выражения 'Нет' параметру "ФормироватьСПериодичностьДень" исполняемого представления
			И Я присваиваю значение выражения 'Нет' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
				И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковЗаписи" для текущего источника
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Организация" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Регистратор" как "Регистратор" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.ПериодЗаписи" как "ПериодЗаписи" в конструкторе запроса
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковЗаписи.Подразделение В (&Подразделение)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТКадроаяИстория"
		И Я добавляю колонку запроса "Сотрудник" в индекс
		И Я добавляю колонку запроса "Организация" в индекс
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'ГоловнаяОрганизация'|
		|'Подразделение'|
		|'Должность'|
		|'Регистратор'|
		|'ПериодЗаписи'|
		И Я добавляю описание временной таблицы "ВТКадроаяИстория" как "ВТКадроаяИстория" с полями "$ПоляВТ$"
		И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица" в конструкторе запроса
		И Я устанавливаю "Левое" соединение источника "ВТКадроаяИстория" с источником "ФизическиеЛица" по условию 'ВТКадроаяИстория.Сотрудник.ФизическоеЛицо = ФизическиеЛица.Ссылка'
		И Я добавляю поле запроса "ВТКадроаяИстория.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.ИНН" как "ИНН" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.Пол" как "Пол" в конструкторе запроса
		И Я добавляю поле запроса "ФизическиеЛица.ФИО" как "ФИО" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.Регистратор" как "Регистратор" в конструкторе запроса
		И Я добавляю поле запроса "ВТКадроаяИстория.ПериодЗаписи" как "ПериодЗаписи" в конструкторе запроса
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестПараметрыЗаписиРегистра.txt"
