#language: ru

@tree

Функционал: Создание запроса с нескольики операторами

Как Администратор я хочу
создать простой запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	

Сценарий: создание простого запроса
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	
	* Добавление первого оператора
		И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица1" в конструкторе запроса
		И Я добавляю источник "Справочник.Сотрудники" в конструкторе запроса
		И Я добавляю источник "РегистрНакопления.БухгалтерскиеВзаиморасчетыССотрудниками" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "БухгалтерскиеВзаиморасчетыССотрудниками.СуммаВзаиморасчетов" как "Сумма" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.Наименование" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.ГруппаДоступа.Код" как "КодГруппыДоступа" в конструкторе запроса
		И Я запоминаю в переменную "Выражение" значение "
		|'ВЫБОР'|
		|'	КОГДА 1=1 ТОГДА'|
		|'		ФизическиеЛица1.Ссылка'|
		|'	Иначе					'|			
		|'		Сотрудники.Ссылка	'|
		|'Конец                       '|
		"
		И Через редактор выражений я добавляю поле запроса "$Выражение$" как "ЕщеОднаСсылка"
		И Через редактор выражений я добавляю поле запроса "ФизическиеЛица1.ДатаРождения"
		И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "ФизическиеЛица1" по условию "Сотрудники.ФизическоеЛицо = ФизическиеЛица1.Ссылка"
		И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "БухгалтерскиеВзаиморасчетыССотрудниками" по условию "БухгалтерскиеВзаиморасчетыССотрудниками.Сотрудник = Сотрудники.Ссылка"
	* Добавление второго оператора
		И Я добавляю объединяемый запрос без дублирования записей
		И Я добавляю источник "Справочник.ФизическиеЛица" как "ФизическиеЛица1" в конструкторе запроса
		И Я добавляю источник "Справочник.Сотрудники" в конструкторе запроса
		И Я добавляю источник "РегистрНакопления.БухгалтерскиеВзаиморасчетыССотрудниками" как "БухгалтерскиеВзаиморасчетыССотрудниками" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "БухгалтерскиеВзаиморасчетыССотрудниками.СуммаВзаиморасчетов" как "Сумма" в конструкторе запроса
		И Я запоминаю в переменную "Выражение" значение "
		|'ВЫБОР'|
		|'	КОГДА 1=1 ТОГДА'|
		|'		ФизическиеЛица1.Ссылка'|
		|'	Иначе					'|			
		|'		Сотрудники.Ссылка	'|
		|'Конец                       '|
		"
		И Через редактор выражений я добавляю поле запроса "$Выражение$" как "ЕщеОднаСсылка"
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.Наименование" как "Наименование" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ФизическоеЛицо.ГруппаДоступа.Код" как "КодГруппыДоступа" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса "ФизическиеЛица1.ДатаРождения" как "ДатаРождения"
		// И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "ФизическиеЛица1" по условию "Сотрудники.ФизическоеЛицо = ФизическиеЛица1.Ссылка"
		// И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "БухгалтерскиеВзаиморасчетыССотрудниками" по условию "БухгалтерскиеВзаиморасчетыССотрудниками.Сотрудник = Сотрудники.Ссылка"
	
	

		
		
		
		
			
		
		



		
	
		